jade/component/_accordion.jade
include ../_variable
- var page = "Accordion"


doctype html
html(lang="en")
	head
		include ../_head
		include ../_seo
	body(ny-app)
		div.clearfix.main-container.ny-flex--row
			include ../_sidebar
			div(class="col-md-9 col-sm-12 col-xs-12 main-content ny-content")
				main
					div.ny-jumbotron.ny-whiteframe-3dp
						h1 Nyan.CSS
						p a modern css framework with smooth and light design.
						span.version #{appVersion}
						span.lastCommit #{appLastCommit}

					// Content Here
					section#accordion
						h3.title Accordion
						hr
						div.example
							p
								| There are 2 type of accordion, single open and multiple open. Use this attribute for they are :
							table.ny-table.ny-table--striped.ny-table--responsive
								thead
									tr
										th Attribute
										th Value
										th Place
										th Description
								tbody
									tr
										td 
											span.ny-code data-open
										td
											span.ny-code single
										td .ny-accordion
										td Accordion Single Open
									tr
										td 
											span.ny-code data-open
										td
											span.ny-code multi
										td .ny-accordion
										td Accordion Multiple Open
									tr
										td
											span.ny-code data-arrow-color
										td Hexa Color. *ex. #[span.ny-code #FFFFFF]
										td .ny-accordion
										td Give arrow icon color. 
									tr
										td
											span.ny-code data-component
										td .ny-accordion-group
										td ny-accordion
										td Initialize ny-accordion without jquery code. wrap #[span.ny-code .ny-accordion] with #[span.ny-code .ny-accordion-group]


							p 
								| or using jquery code.
							
							pre.code-example
								code.language-javascript $(document).ready(function() {
									| 	...
									| 	$('#foo').ny_accordion(); // default
									| 
									| 	$('#bar').ny_accordion({
									| 		singleOpen: true // true : for single open, false : for multiple open
									| 	}); 
									| }); 

							div.ny-flex.ny-flex--row.ny-flex-xs--col.ny-content
								.ny-flex--col.col-xs-12.col-md-6.ny-no-padding
									.col-xs-12(style='margin-bottom:8px')
										section.demo-1.ny-accordion-group
											section.ny-accordion
												.ny-accordion--toggle Accordion 2
												div(data-content='')
													item Item
													section.ny-accordion
														.ny-accordion--toggle Accordion 3
														div(data-content='')
															item
																h3 List View
																p
																	| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																	| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																	| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																	| consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																	| cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																	| proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
															item Item
											section.ny-accordion
												.ny-accordion--toggle Accordion 3
												div(data-content='')
													item Button
													item Accordion
													item List Item
													item Badge
													item Grid System
													a(href='#', data-item='') Helpers
									.col-xs-12(style='margin-bottom:8px')
										div
											section.ny-accordion-group.ny-primary(data-component='ny-accordion')
												span.ny-subheader Demo
												section.ny-accordion
													.ny-accordion--toggle NyanCSS
													div(data-content='')
														item v0.6
														item v0.6.8-beta
														item v0.6.9-beta
								.col-xs-12.col-md-6
									section.ny-accordion-group.ny-accent.demo-2
										span.ny-subheader Demo Accent Theme
										section.ny-accordion(data-open="multi")
											.ny-accordion--toggle Components
											div(data-content='')
												item
													h3 Introduction
													p
														| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
												a(href='#', data-item='') Button
												a(href='#', data-item='') Accordion
										section.ny-accordion(data-open="multi")
											.ny-accordion--toggle Version
											div(data-content='')
												a(href='#', data-item='') v0.6.8
												a(href='#', data-item='') v0.6.9
						
						include ../code/_accordion.code.html
						
				include ../_footer
		include ../_script

demo/_accordion.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Accordion - NyanCSS</title>
    <!-- Color -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#3F51B5">
    <!-- CSS-->
    <link rel="stylesheet" href="../css/nyancss.css" media="screen,projection">
    <link rel="stylesheet" href="vendor/css/style.css">
    <link rel="stylesheet" href="vendor/css/prismjs.min.css">
    <!-- Icon-->
    <link rel="stylesheet" type="text/css" href="vendor/css/material-icons.css">
    <!-- Facebook-->
    <meta property="og:title" content="NyanCSS: a modern css framework with smooth and light design">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://getnyancss.com">
    <meta property="og:site_name" content="NyanCSS: a modern css framework with smooth and light design">
    <meta property="og:type" content="website">
    <!-- Meta -->
    <meta name="author" content="Ryan Aunur Rassyid">
    <meta name="keyword" content="nyancss, nyancss framework, nyan.css, css indonesia, web design">
    <meta name="description" content="NyanCSS is a modern css framework with smooth and light design Based on Material Design and Smooth Light Design">
    <meta name="robots" content="index,nofollow">
  </head>
  <body ny-app>
    <div class="clearfix main-container ny-flex--row">
      <div class="col-md-3 hide-xs hide-sm sidebar ny-whiteframe-5dp">
        <div class="big-header ny-primary">
          <h3>NyanCSS <small>v0.7.0-beta</small></h3>
        </div>
        <!-- scrolled navigation menu-->
        <div class="scrolled-nav ny-content">
          <ul style="overflow: auto" class="list-style-none ny-padding">
            <li>
              <h5 class="ny-primary-text ny-no-margin">Getting Started</h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="index.html#getting-started" title="Getting Started">Getting Started</a></li>
                <li><a href="index.html#download" title="Download">Download</a></li>
                <li><a href="index.html#cdn-link" title="CDN">CDN</a></li>
              </ul>
            </li>
            <li>
              <h5 class="ny-primary-text ny-no-margin">Components </h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="_typography.html" title="Typography">Typography</a></li>
                <li><a href="_blockquotes.html" title="Blockquotes">Blockquotes</a></li>
                <li><a href="_navbar.html" title="Navbar">Navbar</a></li>
                <li><a href="_card.html" title="Card">Card</a></li>
                <li><a href="_whiteframe.html" title="Whiteframe">Whiteframe</a></li>
                <li><a href="_buttons.html" title="Buttons">Buttons</a></li>
                <li><a href="_lists.html" title="Lists">Lists</a></li>
                <li><a href="_list_items.html" title="List Items">List Items</a></li>
                <li><a href="_label.html" title="Label">Label</a></li>
                <li><a href="_badges.html" title="Badges">Badges</a></li>
                <li><a href="_open_menu.html" title="Open Menu">Open Menu</a></li>
                <li><a href="_accordion.html" title="Accordion">Accordion</a></li>
                <li><a href="_forms.html" title="Forms">Forms</a></li>
                <li><a href="_tables.html" title="Tables">Tables</a></li>
                <li><a href="_grids.html" title="Grids">Grids</a></li>
                <li><a href="_code.html" title="Code">Code</a></li>
                <li><a href="_layouting.html" title="Layouting">Layouting</a></li>
                <li><a href="_tabs.html" title="Tabs">Tabs</a></li>
                <li><a href="_breadcrumb.html" title="Breadcrumb">Breadcrumb</a></li>
              </ul>
            </li>
            <li>
              <h5 class="ny-primary-text ny-no-margin">Helpers</h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="_truncate.html" title="Truncate">Truncate</a></li>
                <li><a href="_flexbox.html" title="Flexbox">Flexbox</a></li>
                <li><a href="_layout_align.html" title="Layout Align">Layout Align</a></li>
                <li><a href="_responsive_utilities.html" title="Responsive Utilities">Responsive Utilities</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-9 col-sm-12 col-xs-12 main-content ny-content">
        <main>
          <div class="ny-jumbotron ny-whiteframe-3dp">
            <h1>Nyan.CSS</h1>
            <p>a modern css framework with smooth and light design.</p><span class="version">v0.7.0-beta</span><span class="lastCommit">Jun 14, 2017</span>
          </div>
          <!-- Content Here-->
          <section id="accordion">
            <h3 class="title">Accordion</h3>
            <hr>
            <div class="example">
              <p>There are 2 type of accordion, single open and multiple open. Use this attribute for they are :</p>
              <table class="ny-table ny-table--striped ny-table--responsive">
                <thead>
                  <tr>
                    <th>Attribute</th>
                    <th>Value</th>
                    <th>Place</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <span class="ny-code">data-open</span></td>
                    <td><span class="ny-code">single</span></td>
                    <td>.ny-accordion</td>
                    <td>Accordion Single Open</td>
                  </tr>
                  <tr>
                    <td> <span class="ny-code">data-open</span></td>
                    <td><span class="ny-code">multi</span></td>
                    <td>.ny-accordion</td>
                    <td>Accordion Multiple Open</td>
                  </tr>
                  <tr>
                    <td><span class="ny-code">data-arrow-color</span></td>
                    <td>Hexa Color. *ex. <span class="ny-code">#FFFFFF</span></td>
                    <td>.ny-accordion</td>
                    <td>Give arrow icon color. </td>
                  </tr>
                  <tr>
                    <td><span class="ny-code">data-component</span></td>
                    <td>.ny-accordion-group</td>
                    <td>ny-accordion</td>
                    <td>Initialize ny-accordion without jquery code. wrap <span class="ny-code">.ny-accordion</span> with <span class="ny-code">.ny-accordion-group</span></td>
                  </tr>
                </tbody>
              </table>
              <p>
                 
                or using jquery code.
              </p>
              <pre class="code-example"><code class="language-javascript">$(document).ready(function() {
	...
	$('#foo').ny_accordion(); // default
 
	$('#bar').ny_accordion({
		singleOpen: true // true : for single open, false : for multiple open
	}); 
}); </code></pre>
              <div class="ny-flex ny-flex--row ny-flex-xs--col ny-content">
                <div class="ny-flex--col col-xs-12 col-md-6 ny-no-padding">
                  <div style="margin-bottom:8px" class="col-xs-12">
                    <section class="demo-1 ny-accordion-group">
                      <section class="ny-accordion">
                        <div class="ny-accordion--toggle">Accordion 2</div>
                        <div data-content="">
                          <item>Item</item>
                          <section class="ny-accordion">
                            <div class="ny-accordion--toggle">Accordion 3</div>
                            <div data-content="">
                              <item>
                                <h3>List View</h3>
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                              </item>
                              <item>Item</item>
                            </div>
                          </section>
                        </div>
                      </section>
                      <section class="ny-accordion">
                        <div class="ny-accordion--toggle">Accordion 3</div>
                        <div data-content="">
                          <item>Button</item>
                          <item>Accordion</item>
                          <item>List Item</item>
                          <item>Badge</item>
                          <item>Grid System</item><a href="#" data-item="">Helpers</a>
                        </div>
                      </section>
                    </section>
                  </div>
                  <div style="margin-bottom:8px" class="col-xs-12">
                    <div>
                      <section data-component="ny-accordion" class="ny-accordion-group ny-primary"><span class="ny-subheader">Demo</span>
                        <section class="ny-accordion">
                          <div class="ny-accordion--toggle">NyanCSS</div>
                          <div data-content="">
                            <item>v0.6</item>
                            <item>v0.6.8-beta</item>
                            <item>v0.6.9-beta</item>
                          </div>
                        </section>
                      </section>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <section class="ny-accordion-group ny-accent demo-2"><span class="ny-subheader">Demo Accent Theme</span>
                    <section data-open="multi" class="ny-accordion">
                      <div class="ny-accordion--toggle">Components</div>
                      <div data-content="">
                        <item>
                          <h3>Introduction</h3>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                          </p>
                        </item><a href="#" data-item="">Button</a><a href="#" data-item="">Accordion</a>
                      </div>
                    </section>
                    <section data-open="multi" class="ny-accordion">
                      <div class="ny-accordion--toggle">Version</div>
                      <div data-content=""><a href="#" data-item="">v0.6.8</a><a href="#" data-item="">v0.6.9</a></div>
                    </section>
                  </section>
                </div>
              </div>
            </div><pre class="code-example ny-code"><code class="language-markup">&lt;!-- Single Open --&gt;
&lt;section class="demo-1 ny-accordion-group"&gt;
  &lt;section class="ny-accordion"&gt;
    &lt;div class="ny-accordion--toggle"&gt;Accordion 2&lt;/div&gt;
    &lt;div data-content=""&gt;
      &lt;item&gt;Item&lt;/item&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section class="ny-accordion"&gt;
    &lt;div class="ny-accordion--toggle"&gt;Accordion 3&lt;/div&gt;
    &lt;div data-content=""&gt;
      &lt;item&gt;Button&lt;/item&gt;
      &lt;item&gt;Accordion&lt;/item&gt;
      &lt;item&gt;List Item&lt;/item&gt;
      &lt;item&gt;Badge&lt;/item&gt;
      &lt;item&gt;Grid System&lt;/item&gt;
      &lt;a href="#" data-item=""&gt;Helpers&lt;/a&gt;
    &lt;/div&gt;
  &lt;/section&gt;
&lt;/section&gt;

&lt;!-- Multiple Open --&gt;
&lt;section class="ny-accordion-group ny-accent demo-2"&gt;&lt;span class="ny-subheader"&gt;Demo Accent Theme&lt;/span&gt;
  &lt;section data-open="multi" class="ny-accordion"&gt;
    &lt;div class="ny-accordion--toggle"&gt;Components&lt;/div&gt;
    &lt;div data-content=""&gt;
      &lt;item&gt;
        &lt;h3&gt;Introduction&lt;/h3&gt;
        &lt;p&gt;
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
        &lt;/p&gt;
      &lt;/item&gt;
      &lt;a href="#" data-item=""&gt;Button&lt;/a&gt;
      &lt;a href="#" data-item=""&gt;Accordion&lt;/a&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section data-open="multi" class="ny-accordion"&gt;
    &lt;div class="ny-accordion--toggle"&gt;Version&lt;/div&gt;
    &lt;div data-content=""&gt;
    	&lt;a href="#" data-item=""&gt;v0.6.8&lt;/a&gt;
    	&lt;a href="#" data-item=""&gt;v0.6.9&lt;/a&gt;
    &lt;/div&gt;
  &lt;/section&gt;
&lt;/section&gt;</code></pre>
          </section>
        </main>
        <footer class="footer">
          <section class="main-footer">
            <div class="ny-flex ny-flex--row ny-flex-xs--col">
              <div class="col-xs-12 col-md-3"><img src="vendor/img/nyancss.png" class="img-logo"></div>
              <div class="col-xs-12 col-md-4"><span class="ny-subheader">Components</span>
                <div class="ny-flex--row components">
                  <div class="col-xs-6 ny-no-padding">
                    <ul class="list-style-none">
                      <li><a href="_typography.html" title="Typography">Typography</a></li>
                      <li><a href="_blockquotes.html" title="Blockquotes">Blockquotes</a></li>
                      <li><a href="_navbar.html" title="Navbar">Navbar</a></li>
                      <li><a href="_card.html" title="Card">Card</a></li>
                      <li><a href="_whiteframe.html" title="Whiteframe">Whiteframe</a></li>
                      <li><a href="_buttons.html" title="Buttons">Buttons</a></li>
                      <li><a href="_lists.html" title="Lists">Lists</a></li>
                      <li><a href="_list_items.html" title="List Items">List Items</a></li>
                      <li><a href="_label.html" title="Label">Label</a></li>
                      <li><a href="_badges.html" title="Badges">Badges</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6 ny-no-padding">
                    <ul class="list-style-none">
                      <li><a href="_open_menu.html" title="Open Menu">Open Menu</a></li>
                      <li><a href="_accordion.html" title="Accordion">Accordion</a></li>
                      <li><a href="_forms.html" title="Forms">Forms</a></li>
                      <li><a href="_tables.html" title="Tables">Tables</a></li>
                      <li><a href="_grids.html" title="Grids">Grids</a></li>
                      <li><a href="_code.html" title="Code">Code</a></li>
                      <li><a href="_layouting.html" title="Layouting">Layouting</a></li>
                      <li><a href="_tabs.html" title="Tabs">Tabs</a></li>
                      <li><a href="_breadcrumb.html" title="Breadcrumb">Breadcrumb</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-2"><span class="ny-subheader">Helpers</span>
                <ul class="list-style-none">
                  <li><a href="_truncate.html" title="Truncate">Truncate</a></li>
                  <li><a href="_flexbox.html" title="Flexbox">Flexbox</a></li>
                  <li><a href="_layout_align.html" title="Layout Align">Layout Align</a></li>
                  <li><a href="_responsive_utilities.html" title="Responsive Utilities">Responsive Utilities</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-md-3 ny-flex--col"><span class="ny-subheader">Host Powered By </span><a href="https://dreamlinehost.com" title="Dream Line Host"><img src="vendor/img/dlh.png" height="70px" title="Dream Line Host"></a></div>
            </div>
          </section>
          <section class="footer-bottom">
            <p class="ny-no-margin">Designed with ♥ by <a target="blank" href="http://github.com/nyancodeid" title="NyanCodeID">NyanCodeID</a>. Special Thanks to <a target="blank" href="https://github.com/milligram/milligram">Miligram</a>. Licensed under the <a target="blank" href="https://github.com/nyancodeid/nyancss#license" title="MIT License">MIT License</a></p>
          </section>
        </footer>
      </div>
    </div>
    <script src="vendor/js/jquery.min.js"></script>
    <script src="../js/nyancss.js" defer></script>
    <!-- vendor-->
    <script src="vendor/js/app.js" async></script>
    <script src="vendor/js/prismjs.js" async></script>
  </body>
</html>
