demo/_card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Card - NyanCSS</title>
    <!-- Color -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#3F51B5">
    <!-- CSS-->
    <link rel="stylesheet" href="../css/nyancss.css" media="screen,projection">
    <link rel="stylesheet" href="vendor/css/style.css">
    <link rel="stylesheet" href="vendor/css/prismjs.min.css">
    <!-- Facebook-->
    <meta property="og:title" content="NyanCSS: a modern css framework with smooth and light design">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://getnyancss.com">
    <meta property="og:site_name" content="NyanCSS: a modern css framework with smooth and light design">
    <meta property="og:type" content="website">
    <!-- Meta -->
    <meta name="author" Ryan Aunur Rassyid>
    <meta name="keyword" content="nyancss, nyancss framework, nyan.css, css indonesia, web design">
    <meta name="description" content="NyanCSS is a modern css framework with smooth and light design Based on Material Design and Smooth Light Design">
    <meta name="robots" content="index,nofollow">
  </head>
  <body ny-app>
    <div class="clearfix main-container ny-flex--row">
      <div class="col-md-3 hide-xs hide-sm sidebar ny-whiteframe-5dp">
        <div class="big-header ny-primary">
          <h3>NyanCSS <small>v0.6.9-beta</small></h3>
        </div>
        <!-- scrolled navigation menu-->
        <div class="scrolled-nav ny-content">
          <ul style="overflow: auto" class="list-style-none ny-padding">
            <li>
              <h5 class="ny-primary-text ny-no-margin">Getting Started</h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="index.html#getting-started" title="Getting Started">Getting Started</a></li>
                <li><a href="index.html#download" title="Download">Download</a></li>
                <li><a href="index.html#cdn-link" title="CDN">CDN</a></li>
              </ul>
            </li>
            <li>
              <h5 class="ny-primary-text ny-no-margin">Components </h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="_typography.html" title="Typography">Typography</a></li>
                <li><a href="_blockquotes.html" title="Blockquotes">Blockquotes</a></li>
                <li><a href="_card.html" title="Card">Card</a></li>
                <li><a href="_whiteframe.html" title="Whiteframe">Whiteframe</a></li>
                <li><a href="_buttons.html" title="Buttons">Buttons</a></li>
                <li><a href="_lists.html" title="Lists">Lists</a></li>
                <li><a href="_list_items.html" title="List Items">List Items</a></li>
                <li><a href="_label.html" title="Label">Label</a></li>
                <li><a href="_badges.html" title="Badges">Badges</a></li>
                <li><a href="_open_menu.html" title="Open Menu">Open Menu</a></li>
                <li><a href="_accordion.html" title="Accordion">Accordion</a></li>
                <li><a href="_forms.html" title="Forms">Forms</a></li>
                <li><a href="_tables.html" title="Tables">Tables</a></li>
                <li><a href="_grids.html" title="Grids">Grids</a></li>
                <li><a href="_code.html" title="Code">Code</a></li>
                <li><a href="_layouting.html" title="Layouting">Layouting</a></li>
                <li><a href="_tabs.html" title="Tabs">Tabs</a></li>
              </ul>
            </li>
            <li>
              <h5 class="ny-primary-text ny-no-margin">Helpers</h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="_truncate.html" title="Truncate">Truncate</a></li>
                <li><a href="_flexbox.html" title="Flexbox">Flexbox</a></li>
                <li><a href="_layout_align.html" title="Layout Align">Layout Align</a></li>
                <li><a href="_responsive_utilities.html" title="Responsive Utilities">Responsive Utilities</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-9 col-sm-12 col-xs-12 main-content ny-content">
        <main>
          <div class="ny-jumbotron ny-whiteframe-3dp">
            <h1>Nyan.CSS</h1>
            <p>a modern css framework with smooth and light design.</p><span class="version">v0.6.9-beta</span><span class="lastCommit">April 2, 2017</span>
          </div>
          <!-- Content Here-->
          <section id="card">
            <h3 class="title">Card</h3>
            <hr>
            <div class="example">
              <div class="row clearfix">
                <div class="col-md-6 col-sm-12">
                  <div class="ny-card">
                    <div class="ny-card-title">Card Header</div>
                    <div class="ny-card-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus..</p>
                    </div>
                  </div>
                  <div class="ny-card">
                    <div class="ny-card-title">Card Header</div>
                    <div class="ny-card-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus..</p>
                    </div>
                    <div class="ny-card-action"><a href="#" class="ny-button">Learn More</a></div>
                  </div>
                  <div class="ny-card">
                    <div class="ny-card-title">Card Header</div>
                    <div class="ny-card-action"><a href="#" class="ny-button">Learn More</a></div>
                    <div class="ny-card-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus..</p>
                    </div>
                  </div>
                  <div class="ny-card">
                    <div class="ny-card-header ny-flex--row"><img src="vendor/img/avatar.png" alt="" class="ny-avatar">
                      <div class="ny-flex--col"><span class="ny-card-header-title">Title</span><span class="ny-card-header-subtitle">subtitle</span></div>
                    </div>
                    <div class="ny-card-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus..</p>
                    </div>
                    <div class="ny-card-image"><img src="vendor/img/world.png" alt=""></div>
                    <div class="ny-card-action"><a href="#" class="ny-button">Share</a></div>
                  </div>
                  <div class="ny-card">
                    <div class="ny-card-image"><img src="vendor/img/world.png" alt=""></div>
                    <div class="ny-card-header ny-flex--row"><img src="vendor/img/avatar.png" alt="" class="ny-avatar">
                      <div class="ny-flex--col"><span class="ny-card-header-title">Title</span><span class="ny-card-header-subtitle">subtitle</span></div>
                    </div>
                    <div class="ny-card-action--right"><a href="#" class="ny-button">Share</a></div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="ny-card">
                    <div class="ny-card-header ny-flex--row"><img src="vendor/img/avatar.png" alt="" class="ny-avatar">
                      <div class="ny-flex--col"><span class="ny-card-header-title">Title</span><span class="ny-card-header-subtitle">subtitle</span></div>
                    </div>
                    <div class="ny-card-action"><a href="#" class="ny-button">Learn More</a></div>
                    <div class="ny-card-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus..</p>
                    </div>
                  </div>
                  <div class="ny-card">
                    <div class="ny-card-header ny-flex--row"><img src="vendor/img/avatar.png" alt="" class="ny-avatar">
                      <div class="ny-flex--col"><span class="ny-card-header-title">Title</span><span class="ny-card-header-subtitle">subtitle</span></div>
                    </div>
                    <div class="ny-card-image"><img src="vendor/img/world.png" alt=""></div>
                    <div class="ny-card-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus..</p>
                    </div>
                    <div class="ny-card-action"><a href="#" class="ny-button">Learn More</a></div>
                  </div>
                  <div class="ny-card ny-card-h">
                    <div class="ny-card-image"><img src="vendor/img/world.png" alt=""></div>
                    <div class="ny-card-h-content">
                      <div class="ny-card-title">Card Header</div>
                      <div class="ny-card-action"><a href="#" class="ny-button">Learn More</a></div>
                      <div class="ny-card-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus..</p>
                      </div>
                    </div>
                  </div>
                  <div class="ny-card ny-accent">
                    <div class="ny-card-title">Accent Card</div>
                    <div class="ny-card-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad veniam cum expedita repudiandae suscipit ea rem pariatur rerum quibusdam quaerat debitis repellendus in nemo, dicta nobis magnam, architecto nihil non!</p>
                    </div>
                  </div>
                  <div class="ny-card ny-primary demo-card--event">
                    <div class="ny-card-content">
                      <h3>Featured Event: May 24, 2017 <br>7-11pm</h3>
                    </div>
                    <div class="ny-card-action"><a href="#" class="ny-button ny-primary">add to calendar</a></div>
                  </div>
                </div>
              </div>
              <!-- Code Example--><pre class="code-example ny-code"><code class="language-markup">&lt;!-- Simple Card --&gt;
&lt;div class="ny-card"&gt;
	&lt;div class="ny-card-title"&gt;Title&lt;/div&gt; &lt;!-- only for title card --&gt;
	&lt;div class="ny-card-content"&gt;
		&lt;!-- add content here --&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Card with Action bar --&gt;
&lt;div class="ny-card"&gt;
	&lt;div class="ny-card-title"&gt;Card Header&lt;/div&gt; &lt;!-- only for title card --&gt;
	&lt;div class="ny-card-content"&gt;
		&lt;!-- add content here --&gt;
	&lt;/div&gt;
	&lt;div class="ny-card-action"&gt;
		&lt;a href="#" class="ny-button"&gt;Learn More&lt;/a&gt; &lt;!-- add button or link here --&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Card with Header and Picture --&gt;
&lt;div class="ny-card"&gt;
	&lt;div class="ny-card-header ny-flex--row"&gt; &lt;!-- header card with ny-flex--row for horizontal layout --&gt;
		&lt;img src="img/avatar.png" class="ny-avatar" alt=""&gt; &lt;!-- avatar or image profile --&gt;
		&lt;div class="ny-flex--col"&gt; &lt;!-- flex column for vertical layout --&gt;
			&lt;span class="ny-card-header-title"&gt;Title&lt;/span&gt;
			&lt;span class="ny-card-header-subtitle"&gt;subtitle&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="ny-card-content"&gt;
		&lt;!-- add content here --&gt;
	&lt;/div&gt;
	&lt;div class="ny-card-image"&gt; &lt;!-- Image Card --&gt;
		&lt;img src="foo/bar.png" alt=""&gt; 
	&lt;/div&gt;
	&lt;div class="ny-card-action"&gt;
		&lt;a href="#" class="ny-button"&gt;Share&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;

Card with Horizontal Layout	
&lt;div class="ny-card ny-card-h"&gt; &lt;!-- Horizontal Layour card --&gt;
	&lt;div class="ny-card-image"&gt; 
		&lt;img src="img/world.png" alt=""&gt;
	&lt;/div&gt;
	&lt;div class="ny-card-h-content"&gt;
		&lt;div class="ny-card-title"&gt;Card Header&lt;/div&gt;
		&lt;div class="ny-card-action"&gt;
			&lt;a href="#" class="ny-button"&gt;Learn More&lt;/a&gt;
		&lt;/div&gt;
		&lt;div class="ny-card-content"&gt;
			&lt;!-- add content here --&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </section>
          <footer class="footer">
            <section class="main-footer">
              <div class="ny-flex ny-flex--row ny-flex-xs--col">
                <div class="col-xs-12 col-md-3"></div>
                <div class="col-xs-12 col-md-4"><span class="ny-subheader">Components</span>
                  <div class="ny-flex--row components">
                    <div class="col-xs-6 ny-no-padding">
                      <ul class="list-style-none">
                        <li><a href="_typography.html" title="Typography">Typography</a></li>
                        <li><a href="_blockquotes.html" title="Blockquotes">Blockquotes</a></li>
                        <li><a href="_card.html" title="Card">Card</a></li>
                        <li><a href="_whiteframe.html" title="Whiteframe">Whiteframe</a></li>
                        <li><a href="_buttons.html" title="Buttons">Buttons</a></li>
                        <li><a href="_lists.html" title="Lists">Lists</a></li>
                        <li><a href="_list_items.html" title="List Items">List Items</a></li>
                        <li><a href="_label.html" title="Label">Label</a></li>
                        <li><a href="_badges.html" title="Badges">Badges</a></li>
                        <li><a href="_open_menu.html" title="Open Menu">Open Menu</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-6 ny-no-padding">
                      <ul class="list-style-none">
                        <li><a href="_accordion.html" title="Accordion">Accordion</a></li>
                        <li><a href="_forms.html" title="Forms">Forms</a></li>
                        <li><a href="_tables.html" title="Tables">Tables</a></li>
                        <li><a href="_grids.html" title="Grids">Grids</a></li>
                        <li><a href="_code.html" title="Code">Code</a></li>
                        <li><a href="_layouting.html" title="Layouting">Layouting</a></li>
                        <li><a href="_tabs.html" title="Tabs">Tabs</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-2"><span class="ny-subheader">Helpers</span>
                  <ul class="list-style-none">
                    <li><a href="_truncate.html" title="Truncate">Truncate</a></li>
                    <li><a href="_flexbox.html" title="Flexbox">Flexbox</a></li>
                    <li><a href="_layout_align.html" title="Layout Align">Layout Align</a></li>
                    <li><a href="_responsive_utilities.html" title="Responsive Utilities">Responsive Utilities</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-3 ny-flex--col"><span class="ny-subheader">Host Powered By </span><a href="https://dreamlinehost.com" title="Dream Line Host"><img src="vendor/img/dlh.png" height="70px" title="Dream Line Host"></a></div>
              </div>
            </section>
            <section class="footer-bottom">
              <p class="ny-no-margin">Designed with ♥ by <a target="blank" href="http://github.com/nyancodeid" title="NyanCodeID">NyanCodeID</a>. Special Thanks to <a target="blank" href="https://github.com/milligram/milligram">Miligram</a>. Licensed under the <a target="blank" href="https://github.com/nyancodeid/nyancss#license" title="MIT License">MIT License</a></p>
            </section>
          </footer>
        </main>
      </div>
    </div>
    <script src="vendor/js/jquery.min.js"></script>
    <script src="../js/nyancss.js" defer></script>
    <!-- vendor-->
    <script src="vendor/js/app.js" async></script>
    <script src="vendor/js/prismjs.js" async></script>
  </body>
</html>

jade/component/_card.jade
include ../_variable
- var page = "Card"
- var colors = ["red", "purple", "blue", "green", "orange"]


doctype html
html(lang="en")
	head
		include ../_head
		include ../_seo
	body(ny-app)
		div.clearfix.main-container.ny-flex--row
			include ../_sidebar
			div(class="col-md-9 col-sm-12 col-xs-12 main-content ny-content")
				main
					div.ny-jumbotron.ny-whiteframe-3dp
						h1 Nyan.CSS
						p a modern css framework with smooth and light design.
						span.version #{appVersion}
						span.lastCommit #{appLastCommit}

					// Content Here
					section#card
						h3.title Card
						hr
						.example
							.row.clearfix
								.col-md-6.col-sm-12
									.ny-card
										.ny-card-title Card Header
										.ny-card-content
											p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus..
									
									.ny-card
										.ny-card-title Card Header
										.ny-card-content
											p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus..
										.ny-card-action
											a.ny-button(href='#') Learn More
									
									.ny-card
										.ny-card-title Card Header
										.ny-card-action
											a.ny-button(href='#') Learn More
										.ny-card-content
											p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus..
									
									.ny-card
										.ny-card-header.ny-flex--row
											img.ny-avatar(src='vendor/img/avatar.png', alt='')
											.ny-flex--col
												span.ny-card-header-title Title
												span.ny-card-header-subtitle subtitle
										.ny-card-content
											p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus..
										.ny-card-image
											img(src='vendor/img/world.png', alt='')
										.ny-card-action
											a.ny-button(href='#') Share
									
									.ny-card
										.ny-card-image
											img(src='vendor/img/world.png', alt='')
										.ny-card-header.ny-flex--row
											img.ny-avatar(src='vendor/img/avatar.png', alt='')
											.ny-flex--col
												span.ny-card-header-title Title
												span.ny-card-header-subtitle subtitle
										.ny-card-action--right
											a.ny-button(href='#') Share
								.col-md-6.col-sm-12
									.ny-card
										.ny-card-header.ny-flex--row
											img.ny-avatar(src='vendor/img/avatar.png', alt='')
											.ny-flex--col
												span.ny-card-header-title Title
												span.ny-card-header-subtitle subtitle
										.ny-card-action
											a.ny-button(href='#') Learn More
										.ny-card-content
											p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus..
								
									.ny-card
										.ny-card-header.ny-flex--row
											img.ny-avatar(src='vendor/img/avatar.png', alt='')
											.ny-flex--col
												span.ny-card-header-title Title
												span.ny-card-header-subtitle subtitle
										.ny-card-image
											img(src='vendor/img/world.png', alt='')
										.ny-card-content
											p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus..
										.ny-card-action
											a.ny-button(href='#') Learn More
								
									.ny-card.ny-card-h
										.ny-card-image
											img(src='vendor/img/world.png', alt='')
										.ny-card-h-content
											.ny-card-title Card Header
											.ny-card-action
												a.ny-button(href='#') Learn More
											.ny-card-content
												p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ducimus..
								
									.ny-card.ny-accent
										.ny-card-title Accent Card
										.ny-card-content
											p
												| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad veniam cum expedita repudiandae suscipit ea rem pariatur rerum quibusdam quaerat debitis repellendus in nemo, dicta nobis magnam, architecto nihil non!
								
									.ny-card.ny-primary.demo-card--event
										.ny-card-content
											h3
												| Featured Event: May 24, 2017 
												br
												| 7-11pm
										.ny-card-action
											a.ny-button.ny-primary(href='#') add to calendar

							.row.clearfix
								each color in colors
									div.col-md-2(style="margin-bottom: 8px;")
										.ny-card.demo-card--event(data-ny-color="#{color}")
											.ny-card-content
												span.ny-subheader data-ny-color="#{color}"
											.ny-card-action
												a.ny-button.ny-button--clear(href='#') button
							// Code Example
							include ../code/_card.code.html

					include ../_footer
		include ../_script
