demo/_forms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Forms - NyanCSS</title>
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link rel="stylesheet" href="../css/nyancss.css" media="screen,projection">
    <link rel="stylesheet" href="vendor/css/style.css">
    <link rel="stylesheet" href="vendor/css/prismjs.min.css">
    <!-- Facebook-->
    <meta property="og:title" content="NyanCSS: a modern css framework with smooth and light design">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://getnyancss.com">
    <meta property="og:site_name" content="NyanCSS: a modern css framework with smooth and light design">
    <meta property="og:type" content="website">
    <!-- Meta -->
    <meta name="author" Ryan Aunur Rassyid>
    <meta name="keyword" content="nyancss, nyancss framework, nyan.css, css indonesia, web design">
    <meta name="description" content="NyanCSS is a modern css framework with smooth and light design Based on Material Design and Smooth Light Design">
    <meta name="robots" content="index,nofollow">
  </head>
  <body ny-app>
    <div class="clearfix main-container ny-flex--row">
      <div class="col-md-3 hide-xs hide-sm sidebar ny-whiteframe-5dp">
        <div class="big-header ny-primary">
          <h3>NyanCSS <small>v0.6.9-beta</small></h3>
        </div>
        <!-- scrolled navigation menu-->
        <div class="scrolled-nav ny-content">
          <ul style="overflow: auto" class="list-style-none ny-padding">
            <li>
              <h5 class="ny-primary-text ny-no-margin">Getting Started</h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="index.html#getting-started" title="Getting Started">Getting Started</a></li>
                <li><a href="index.html#download" title="Download">Download</a></li>
                <li><a href="index.html#cdn-link" title="CDN">CDN</a></li>
              </ul>
            </li>
            <li>
              <h5 class="ny-primary-text ny-no-margin">Components </h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="_typography.html" title="Typography">Typography</a></li>
                <li><a href="_blockquotes.html" title="Blockquotes">Blockquotes</a></li>
                <li><a href="_card.html" title="Card">Card</a></li>
                <li><a href="_whiteframe.html" title="Whiteframe">Whiteframe</a></li>
                <li><a href="_buttons.html" title="Buttons">Buttons</a></li>
                <li><a href="_lists.html" title="Lists">Lists</a></li>
                <li><a href="_list_items.html" title="List Items">List Items</a></li>
                <li><a href="_label.html" title="Label">Label</a></li>
                <li><a href="_badges.html" title="Badges">Badges</a></li>
                <li><a href="_open_menu.html" title="Open Menu">Open Menu</a></li>
                <li><a href="_accordion.html" title="Accordion">Accordion</a></li>
                <li><a href="_forms.html" title="Forms">Forms</a></li>
                <li><a href="_tables.html" title="Tables">Tables</a></li>
                <li><a href="_grids.html" title="Grids">Grids</a></li>
                <li><a href="_code.html" title="Code">Code</a></li>
                <li><a href="_layouting.html" title="Layouting">Layouting</a></li>
                <li><a href="_tabs.html" title="Tabs">Tabs</a></li>
              </ul>
            </li>
            <li>
              <h5 class="ny-primary-text ny-no-margin">Helpers</h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="_truncate.html" title="Truncate">Truncate</a></li>
                <li><a href="_flexbox.html" title="Flexbox">Flexbox</a></li>
                <li><a href="_layout_align.html" title="Layout Align">Layout Align</a></li>
                <li><a href="_responsive_utilities.html" title="Responsive Utilities">Responsive Utilities</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-9 col-sm-12 col-xs-12 main-content ny-content">
        <main>
          <div class="ny-jumbotron ny-whiteframe-3dp">
            <h1>Nyan.CSS</h1>
            <p>a modern css framework with smooth and light design.</p><span class="version">v0.6.9-beta</span><span class="lastCommit">April 2, 2017</span>
          </div>
          <!-- Content Here-->
          <section id="forms">
            <h3 class="title">Forms</h3>
            <hr>
            <div class="example">
              <form>
                <div class="row clearfix">
                  <div class="col-md-6 col-xs-12">
                    <label for="textField">Text field</label>
                    <input id="textField" type="text" placeholder="Text field">
                    <label for="emailField">Email field</label>
                    <input id="emailField" type="email" placeholder="Email field">
                    <label for="numberField">Number field</label>
                    <input id="numberField" type="number" placeholder="Number field">
                    <label for="passwordField">Password field</label>
                    <input id="passwordField" type="password" placeholder="Password field">
                    <label for="selectField">Select field</label>
                    <select id="selectField">
                      <option value="selectField1">Select field 1</option>
                      <option value="selectField2">Select field 2</option>
                      <option value="selectField3">Select field 3</option>
                      <option value="selectField4">Select field 4</option>
                    </select>
                    <label for="searchField">Search field</label>
                    <input id="searchField" type="search" placeholder="Search field">
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <label for="tel Field">Tel field</label>
                    <input id="telField" type="tel" placeholder="Tel field">
                    <label for="urlField">URL field</label>
                    <input id="urlField" type="url" placeholder="URL field">
                    <label for="radioField">Radio field</label>
                    <div class="row">
                      <div class="col-md-6">
                        <input id="radioField1" type="radio" name="radioField">
                        <label for="radioField1" class="label-inline">Radio field 1</label>
                      </div>
                      <div class="col-md-6">
                        <input id="radioField2" type="radio" name="radioField">
                        <label for="radioField2" class="label-inline">Radio field 2</label>
                      </div>
                    </div>
                    <label for="radioField">Checkbox field</label>
                    <div class="row">
                      <div class="col-md-6">
                        <input id="checkboxField1" type="checkbox">
                        <label for="checkboxField1" class="label-inline">Checkbox field 1</label>
                      </div>
                      <div class="col-md-6">
                        <input id="checkboxField2" type="checkbox">
                        <label for="checkboxField2" class="label-inline">Checkbox field 2</label>
                      </div>
                    </div>
                    <label for="textareaField">Textarea field</label>
                    <textarea id="textareaField" placeholder="Textarea field"></textarea>
                    <input type="submit">
                    <input type="reset" class="ny-button--clear">
                  </div>
                </div>
              </form>
            </div><pre class="code-example ny-code"><code class="language-markup">&lt;label for="textField"&gt;Text field&lt;/label&gt;
&lt;input type="text" placeholder="Text field" id="textField"&gt;

&lt;label for="emailField"&gt;Email field&lt;/label&gt;
&lt;input type="email" id="emailField" placeholder="Email field"&gt;

&lt;label for="numberField"&gt;Number field&lt;/label&gt;
&lt;input type="number" id="numberField" placeholder="Number field"&gt;

&lt;label for="passwordField"&gt;Password field&lt;/label&gt;
&lt;input type="password" id="passwordField" placeholder="Password field"&gt;

&lt;label for="selectField"&gt;Select field&lt;/label&gt;
&lt;select id="selectField"&gt;
	&lt;option value="selectField1"&gt;Select field 1&lt;/option&gt;
	&lt;option value="selectField2"&gt;Select field 2&lt;/option&gt;
	&lt;option value="selectField3"&gt;Select field 3&lt;/option&gt;
	&lt;option value="selectField4"&gt;Select field 4&lt;/option&gt;
&lt;/select&gt;

&lt;label for="searchField"&gt;Search field&lt;/label&gt;
&lt;input type="search" id="searchField" placeholder="Search field"&gt;

&lt;label for="telField"&gt;Tel field&lt;/label&gt;
&lt;input type="tel" id="telField" placeholder="Tel field"&gt;

&lt;label for="urlField"&gt;URL field&lt;/label&gt;
&lt;input type="url" id="urlField" placeholder="URL field"&gt;

&lt;label for="radioField"&gt;Radio field&lt;/label&gt;
&lt;div class="row"&gt;
	&lt;div class="col"&gt;
		&lt;input type="radio" id="radioField1" name="radioField"&gt;
		&lt;label class="label-inline" for="radioField1"&gt;Radio field 1&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class="col"&gt;
		&lt;input type="radio" id="radioField2" name="radioField"&gt;
		&lt;label class="label-inline" for="radioField2"&gt;Radio field 2&lt;/label&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;label for="radioField"&gt;Checkbox field&lt;/label&gt;
&lt;div class="row"&gt;
	&lt;div class="col"&gt;
		&lt;input type="checkbox" id="checkboxField1"&gt;
		&lt;label class="label-inline" for="checkboxField1"&gt;Checkbox field 1&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class="col"&gt;
		&lt;input type="checkbox" id="checkboxField2"&gt;
		&lt;label class="label-inline" for="checkboxField2"&gt;Checkbox field 2&lt;/label&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;label for="textareaField"&gt;Textarea field&lt;/label&gt;
&lt;textarea placeholder="Textarea field" id="textareaField"&gt;&lt;/textarea&gt;

&lt;input type="submit"&gt;
&lt;input type="reset" class="ny-button--clear"&gt;</code></pre>
          </section>
          <footer class="footer">
            <section class="main-footer">
              <div class="ny-flex ny-flex--row ny-flex-xs--col">
                <div class="col-xs-12 col-md-3"></div>
                <div class="col-xs-12 col-md-4"><span class="ny-subheader">Components</span>
                  <div class="ny-flex--row components">
                    <div class="col-xs-6 ny-no-padding">
                      <ul class="list-style-none">
                        <li><a href="_typography.html" title="Typography">Typography</a></li>
                        <li><a href="_blockquotes.html" title="Blockquotes">Blockquotes</a></li>
                        <li><a href="_card.html" title="Card">Card</a></li>
                        <li><a href="_whiteframe.html" title="Whiteframe">Whiteframe</a></li>
                        <li><a href="_buttons.html" title="Buttons">Buttons</a></li>
                        <li><a href="_lists.html" title="Lists">Lists</a></li>
                        <li><a href="_list_items.html" title="List Items">List Items</a></li>
                        <li><a href="_label.html" title="Label">Label</a></li>
                        <li><a href="_badges.html" title="Badges">Badges</a></li>
                        <li><a href="_open_menu.html" title="Open Menu">Open Menu</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-6 ny-no-padding">
                      <ul class="list-style-none">
                        <li><a href="_accordion.html" title="Accordion">Accordion</a></li>
                        <li><a href="_forms.html" title="Forms">Forms</a></li>
                        <li><a href="_tables.html" title="Tables">Tables</a></li>
                        <li><a href="_grids.html" title="Grids">Grids</a></li>
                        <li><a href="_code.html" title="Code">Code</a></li>
                        <li><a href="_layouting.html" title="Layouting">Layouting</a></li>
                        <li><a href="_tabs.html" title="Tabs">Tabs</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-2"><span class="ny-subheader">Helpers</span>
                  <ul class="list-style-none">
                    <li><a href="_truncate.html" title="Truncate">Truncate</a></li>
                    <li><a href="_flexbox.html" title="Flexbox">Flexbox</a></li>
                    <li><a href="_layout_align.html" title="Layout Align">Layout Align</a></li>
                    <li><a href="_responsive_utilities.html" title="Responsive Utilities">Responsive Utilities</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-3 ny-flex--col"><span class="ny-subheader">Host Powered By </span><a href="https://dreamlinehost.com" title="Dream Line Host"><img src="vendor/img/dlh.png" height="70px" title="Dream Line Host"></a></div>
              </div>
            </section>
            <section class="footer-bottom">
              <p class="ny-no-margin">Designed with ♥ by <a target="blank" href="http://github.com/nyancodeid" title="NyanCodeID">NyanCodeID</a>. Special Thanks to <a target="blank" href="https://github.com/milligram/milligram">Miligram</a>. Licensed under the <a target="blank" href="https://github.com/nyancodeid/nyancss#license" title="MIT License">MIT License</a></p>
            </section>
          </footer>
        </main>
      </div>
    </div>
    <script src="vendor/js/jquery.min.js"></script>
    <script src="../js/nyancss.js" defer></script>
    <!-- vendor-->
    <script src="vendor/js/app.js" async></script>
    <script src="vendor/js/prismjs.js" async></script>
  </body>
</html>

jade/component/_forms.jade
include ../_variable
- var page = "Forms"


doctype html
html(lang="en")
	head
		include ../_head
		include ../_seo
	body(ny-app)
		div.clearfix.main-container.ny-flex--row
			include ../_sidebar
			div(class="col-md-9 col-sm-12 col-xs-12 main-content ny-content")
				main
					div.ny-jumbotron.ny-whiteframe-3dp
						h1 Nyan.CSS
						p a modern css framework with smooth and light design.
						span.version #{appVersion}
						span.lastCommit #{appLastCommit}

					// Content Here
					section#forms
						h3.title Forms
						hr
						div.example
							form
								.row.clearfix
									.col-md-6.col-xs-12
										label(for='textField') Text field
										input#textField(type='text', placeholder='Text field')
										label(for='emailField') Email field
										input#emailField(type='email', placeholder='Email field')
										label(for='numberField') Number field
										input#numberField(type='number', placeholder='Number field')
										label(for='passwordField') Password field
										input#passwordField(type='password', placeholder='Password field')
										label(for='selectField') Select field
										select#selectField
											option(value='selectField1') Select field 1
											option(value='selectField2') Select field 2
											option(value='selectField3') Select field 3
											option(value='selectField4') Select field 4
										label(for='searchField') Search field
										input#searchField(type='search', placeholder='Search field')
									.col-md-6.col-xs-12
										label(for='tel Field') Tel field
										input#telField(type='tel', placeholder='Tel field')
										label(for='urlField') URL field
										input#urlField(type='url', placeholder='URL field')
										label(for='radioField') Radio field
										.row
											.col-md-6
												input#radioField1(type='radio', name='radioField')
												label.label-inline(for='radioField1') Radio field 1
											.col-md-6
												input#radioField2(type='radio', name='radioField')
												label.label-inline(for='radioField2') Radio field 2
										label(for='radioField') Checkbox field
										.row
											.col-md-6
												input#checkboxField1(type='checkbox')
												label.label-inline(for='checkboxField1') Checkbox field 1
											.col-md-6
												input#checkboxField2(type='checkbox')
												label.label-inline(for='checkboxField2') Checkbox field 2
										label(for='textareaField') Textarea field
										textarea#textareaField(placeholder='Textarea field')
										input(type='submit')
										input.ny-button--clear(type='reset')


						include ../code/_forms.code.html
							
						
					include ../_footer
		include ../_script
