demo/_open_menu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Open Menu - NyanCSS</title>
    <!-- Color -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#3F51B5">
    <!-- CSS-->
    <link rel="stylesheet" href="../css/nyancss.css" media="screen,projection">
    <link rel="stylesheet" href="vendor/css/style.css">
    <link rel="stylesheet" href="vendor/css/prismjs.min.css">
    <!-- Icon-->
    <link rel="stylesheet" type="text/css" href="vendor/css/material-icons.css">
    <!-- Facebook-->
    <meta property="og:title" content="NyanCSS: a modern css framework with smooth and light design">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://getnyancss.com">
    <meta property="og:site_name" content="NyanCSS: a modern css framework with smooth and light design">
    <meta property="og:type" content="website">
    <!-- Meta -->
    <meta name="author" content="Ryan Aunur Rassyid">
    <meta name="keyword" content="nyancss, nyancss framework, nyan.css, css indonesia, web design">
    <meta name="description" content="NyanCSS is a modern css framework with smooth and light design Based on Material Design and Smooth Light Design">
    <meta name="robots" content="index,nofollow">
  </head>
  <body ny-app>
    <div class="clearfix main-container ny-flex--row">
      <div class="col-md-3 hide-xs hide-sm sidebar ny-whiteframe-5dp">
        <div class="big-header ny-primary">
          <h3>NyanCSS <small>v0.7.0-beta</small></h3>
        </div>
        <!-- scrolled navigation menu-->
        <div class="scrolled-nav ny-content">
          <ul style="overflow: auto" class="list-style-none ny-padding">
            <li>
              <h5 class="ny-primary-text ny-no-margin">Getting Started</h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="index.html#getting-started" title="Getting Started">Getting Started</a></li>
                <li><a href="index.html#download" title="Download">Download</a></li>
                <li><a href="index.html#cdn-link" title="CDN">CDN</a></li>
              </ul>
            </li>
            <li>
              <h5 class="ny-primary-text ny-no-margin">Components </h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="_typography.html" title="Typography">Typography</a></li>
                <li><a href="_blockquotes.html" title="Blockquotes">Blockquotes</a></li>
                <li><a href="_navbar.html" title="Navbar">Navbar</a></li>
                <li><a href="_card.html" title="Card">Card</a></li>
                <li><a href="_whiteframe.html" title="Whiteframe">Whiteframe</a></li>
                <li><a href="_buttons.html" title="Buttons">Buttons</a></li>
                <li><a href="_lists.html" title="Lists">Lists</a></li>
                <li><a href="_list_items.html" title="List Items">List Items</a></li>
                <li><a href="_label.html" title="Label">Label</a></li>
                <li><a href="_badges.html" title="Badges">Badges</a></li>
                <li><a href="_open_menu.html" title="Open Menu">Open Menu</a></li>
                <li><a href="_accordion.html" title="Accordion">Accordion</a></li>
                <li><a href="_forms.html" title="Forms">Forms</a></li>
                <li><a href="_tables.html" title="Tables">Tables</a></li>
                <li><a href="_grids.html" title="Grids">Grids</a></li>
                <li><a href="_code.html" title="Code">Code</a></li>
                <li><a href="_layouting.html" title="Layouting">Layouting</a></li>
                <li><a href="_tabs.html" title="Tabs">Tabs</a></li>
                <li><a href="_breadcrumb.html" title="Breadcrumb">Breadcrumb</a></li>
              </ul>
            </li>
            <li>
              <h5 class="ny-primary-text ny-no-margin">Helpers</h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="_truncate.html" title="Truncate">Truncate</a></li>
                <li><a href="_flexbox.html" title="Flexbox">Flexbox</a></li>
                <li><a href="_layout_align.html" title="Layout Align">Layout Align</a></li>
                <li><a href="_responsive_utilities.html" title="Responsive Utilities">Responsive Utilities</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-9 col-sm-12 col-xs-12 main-content ny-content">
        <main>
          <div class="ny-jumbotron ny-whiteframe-3dp">
            <h1>Nyan.CSS</h1>
            <p>a modern css framework with smooth and light design.</p><span class="version">v0.7.0-beta</span><span class="lastCommit">Jun 14, 2017</span>
          </div>
          <!-- Content Here-->
          <section id="openmenu">
            <h3 class="title">Open Menu</h3>
            <hr>
            <p>Open menu use for menu dropdown. make element div with <span class="ny-code">class=&quot;ny-openmenu&quot;</span>	as parent. and for child element, insert button (with attribut <span class="ny-code">data-trigger=&quot;ny-openmenu&quot;</span>	as openmenu trigger button) and <span class="ny-code">.ny-openmenu--container</span>	for open menu container.</p>
            <p>for Animation add attribut <span class="ny-code">data-animation</span>	on <span class="ny-code">.ny-openmenu--container</span></p>
            <table class="ny-table--stripped ny-table--responsive">
              <thead>
                <th>Attribut</th>
                <th>Value</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="ny-code">data-animation</span></td>
                  <td><span class="ny-code">left</span>	or <span class="ny-code">right</span></td>
                </tr>
                <tr>
                  <td><span class="ny-code">data-position</span></td>
                  <td><span class="ny-code">above</span>	or <span class="ny-code">under</span></td>
                </tr>
              </tbody>
            </table>
            <p>Openmenu using javascript code for run click event. Add this code when document ready. add <code class="ny-code">outsideClick</code>	to close openmenu when clicked outside element. default <code class="ny-code">outsideClick</code>	is <code class="ny-code">false</code></p>
            <pre class="code-example ny-code"><code class="language-javascript">$(document).ready(function() {
	...
	$.openMenu(); // default
 
	$.openMenu({
		outsideClick: true // close openmenu when click outside
	}); 
}); </code></pre>
            <div class="example ny-flex--row">
              <div style="margin-bottom: 200px;padding: 0" class="col-xs-12 ny-flex--row ny-flex-xs--col">
                <div class="ny-openmenu col-xs-12 col-sm-6 col-md-6">
                  <button data-trigger="openmenu" class="ny-button ny-button--raised">Open Menu</button>
                  <div data-animation="left" data-position="under" class="ny-openmenu--container">
                    <div class="ny-lists">
                      <div class="ny-list-item--bordered">
                        <div class="ny-list-item-text">
                          <h5>Title</h5>
                          <p>Secondary Text</p>
                        </div>
                      </div>
                      <div class="ny-list-item">
                        <div class="ny-list-item-text">
                          <h5>Title</h5>
                          <p>Secondary Text</p>
                        </div><span class="ny-flex"></span><span class="ny-badge--inline">12</span>
                      </div>
                    </div>
                  </div>
                  <!-- it's only for subtitle-->
                  <p>openmenu with data-animation=&quot;left&quot;, data-position=&quot;under&quot;</p>
                </div>
                <div style="margin-left: auto;text-align:right;" class="ny-openmenu col-xs-12 col-sm-6 col-md-6">
                  <button data-trigger="openmenu" class="ny-button ny-button--raised">Open Menu</button>
                  <div data-animation="right" data-position="above" class="ny-openmenu--container">
                    <div class="ny-lists">
                      <div style="margin-bottom:8px;" class="ny-list-item"><img src="vendor/img/avatar.png" alt="" class="ny-circle">
                        <div class="ny-list-item-text">
                          <h5>Ryan Aunur Rassyid</h5>
                          <p>Developer of nyancss</p>
                        </div>
                      </div><span class="ny-subheader">Account</span>
                      <div class="ny-list-item">
                        <div class="ny-list-item-text oneChild">
                          <h5>Dashboard</h5>
                        </div>
                      </div>
                      <div class="ny-list-item">
                        <div class="ny-list-item-text oneChild">
                          <h5>Profile</h5>
                        </div>
                      </div>
                      <div class="ny-list-item">
                        <div class="ny-list-item-text oneChild">
                          <h5>Setting</h5>
                        </div>
                      </div><span class="ny-subheader">Other</span>
                      <div class="ny-list-item">
                        <div class="ny-list-item-text oneChild">
                          <h5>Logout</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- it's only for subtitle-->
                  <p style="text-align:right;">openmenu with data-animation=&quot;right&quot;, data-position=&quot;above&quot;</p>
                </div>
              </div>
            </div><pre class="code-example ny-code"><code class="language-markup">&lt;div class="ny-openmenu"&gt;
	&lt;button class="ny-button ny-button--raised" data-trigger="openmenu"&gt;Button Trigger&lt;/button&gt;
	&lt;div class="ny-openmenu--container" data-animation="left" data-position="under"&gt;
		&lt;!-- container openmenu here --&gt;
		&lt;div class="ny-lists"&gt;
			&lt;div class="ny-list-item--bordered"&gt;
				&lt;div class="ny-list-item-text"&gt;
					&lt;h5&gt;Title&lt;/h5&gt;
					&lt;p&gt;Secondary Text&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="ny-list-item"&gt;
				&lt;div class="ny-list-item-text"&gt;
					&lt;h5&gt;Title&lt;/h5&gt;
					&lt;p&gt;Secondary Text&lt;/p&gt;
				&lt;/div&gt;
				&lt;span class="ny-flex"&gt;&lt;/span&gt;
				&lt;span class="ny-badge--inline"&gt;12&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
          </section>
          <footer class="footer">
            <section class="main-footer">
              <div class="ny-flex ny-flex--row ny-flex-xs--col">
                <div class="col-xs-12 col-md-3"><img src="vendor/img/nyancss.png" class="img-logo"></div>
                <div class="col-xs-12 col-md-4"><span class="ny-subheader">Components</span>
                  <div class="ny-flex--row components">
                    <div class="col-xs-6 ny-no-padding">
                      <ul class="list-style-none">
                        <li><a href="_typography.html" title="Typography">Typography</a></li>
                        <li><a href="_blockquotes.html" title="Blockquotes">Blockquotes</a></li>
                        <li><a href="_navbar.html" title="Navbar">Navbar</a></li>
                        <li><a href="_card.html" title="Card">Card</a></li>
                        <li><a href="_whiteframe.html" title="Whiteframe">Whiteframe</a></li>
                        <li><a href="_buttons.html" title="Buttons">Buttons</a></li>
                        <li><a href="_lists.html" title="Lists">Lists</a></li>
                        <li><a href="_list_items.html" title="List Items">List Items</a></li>
                        <li><a href="_label.html" title="Label">Label</a></li>
                        <li><a href="_badges.html" title="Badges">Badges</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-6 ny-no-padding">
                      <ul class="list-style-none">
                        <li><a href="_open_menu.html" title="Open Menu">Open Menu</a></li>
                        <li><a href="_accordion.html" title="Accordion">Accordion</a></li>
                        <li><a href="_forms.html" title="Forms">Forms</a></li>
                        <li><a href="_tables.html" title="Tables">Tables</a></li>
                        <li><a href="_grids.html" title="Grids">Grids</a></li>
                        <li><a href="_code.html" title="Code">Code</a></li>
                        <li><a href="_layouting.html" title="Layouting">Layouting</a></li>
                        <li><a href="_tabs.html" title="Tabs">Tabs</a></li>
                        <li><a href="_breadcrumb.html" title="Breadcrumb">Breadcrumb</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-2"><span class="ny-subheader">Helpers</span>
                  <ul class="list-style-none">
                    <li><a href="_truncate.html" title="Truncate">Truncate</a></li>
                    <li><a href="_flexbox.html" title="Flexbox">Flexbox</a></li>
                    <li><a href="_layout_align.html" title="Layout Align">Layout Align</a></li>
                    <li><a href="_responsive_utilities.html" title="Responsive Utilities">Responsive Utilities</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-3 ny-flex--col"><span class="ny-subheader">Host Powered By </span><a href="https://dreamlinehost.com" title="Dream Line Host"><img src="vendor/img/dlh.png" height="70px" title="Dream Line Host"></a></div>
              </div>
            </section>
            <section class="footer-bottom">
              <p class="ny-no-margin">Designed with ♥ by <a target="blank" href="http://github.com/nyancodeid" title="NyanCodeID">NyanCodeID</a>. Special Thanks to <a target="blank" href="https://github.com/milligram/milligram">Miligram</a>. Licensed under the <a target="blank" href="https://github.com/nyancodeid/nyancss#license" title="MIT License">MIT License</a></p>
            </section>
          </footer>
        </main>
      </div>
    </div>
    <script src="vendor/js/jquery.min.js"></script>
    <script src="../js/nyancss.js" defer></script>
    <!-- vendor-->
    <script src="vendor/js/app.js" async></script>
    <script src="vendor/js/prismjs.js" async></script>
  </body>
</html>

jade/component/_open_menu.jade
include ../_variable
- var page = "Open Menu"


doctype html
html(lang="en")
	head
		include ../_head
		include ../_seo
	body(ny-app)
		div.clearfix.main-container.ny-flex--row
			include ../_sidebar
			div(class="col-md-9 col-sm-12 col-xs-12 main-content ny-content")
				main
					div.ny-jumbotron.ny-whiteframe-3dp
						h1 Nyan.CSS
						p a modern css framework with smooth and light design.
						span.version #{appVersion}
						span.lastCommit #{appLastCommit}

					// Content Here
					section#openmenu
						h3.title Open Menu
						hr
						p
							| Open menu use for menu dropdown. make element div with 
							span.ny-code class=&quot;ny-openmenu&quot;
							|	as parent. and for child element, insert button (with attribut 
							span.ny-code data-trigger=&quot;ny-openmenu&quot;
							|	as openmenu trigger button) and 
							span.ny-code .ny-openmenu--container
							|	for open menu container.
						p
							| for Animation add attribut 
							span.ny-code data-animation
							|	on 
							span.ny-code .ny-openmenu--container
						table.ny-table--stripped.ny-table--responsive
							thead
								th Attribut
								th Value
							tbody
								tr
									td
										span.ny-code data-animation
									td
										span.ny-code left
										|	or 
										span.ny-code right
								tr
									td
										span.ny-code data-position
									td
										span.ny-code above
										|	or 
										span.ny-code under
						p
							| Openmenu using javascript code for run click event. Add this code when document ready. add 
							code.ny-code outsideClick
							|	to close openmenu when clicked outside element. default 
							code.ny-code outsideClick
							|	is 
							code.ny-code false
						pre.code-example.ny-code
							code.language-javascript $(document).ready(function() {
								| 	...
								| 	$.openMenu(); // default
								| 
								| 	$.openMenu({
								| 		outsideClick: true // close openmenu when click outside
								| 	}); 
								| }); 


						div.example.ny-flex--row
							.col-xs-12.ny-flex--row.ny-flex-xs--col(style='margin-bottom: 200px;padding: 0')
								.ny-openmenu.col-xs-12.col-sm-6.col-md-6
									button.ny-button.ny-button--raised(data-trigger='openmenu') Open Menu
									.ny-openmenu--container(data-animation='left', data-position='under')
										.ny-lists
											.ny-list-item--bordered
												.ny-list-item-text
													h5 Title
													p Secondary Text
											.ny-list-item
												.ny-list-item-text
													h5 Title
													p Secondary Text
												span.ny-flex
												span.ny-badge--inline 12
									// it's only for subtitle
									p openmenu with data-animation=&quot;left&quot;, data-position=&quot;under&quot;

								.ny-openmenu.col-xs-12.col-sm-6.col-md-6(style='margin-left: auto;text-align:right;')
									button.ny-button.ny-button--raised(data-trigger='openmenu') Open Menu
									.ny-openmenu--container(data-animation='right', data-position='above')
										.ny-lists
											.ny-list-item(style='margin-bottom:8px;')
												img.ny-circle(src='vendor/img/avatar.png', alt='')
												.ny-list-item-text
													h5 Ryan Aunur Rassyid
													p Developer of nyancss
											span.ny-subheader Account
											.ny-list-item
												.ny-list-item-text.oneChild
													h5 Dashboard
											.ny-list-item
												.ny-list-item-text.oneChild
													h5 Profile
											.ny-list-item
												.ny-list-item-text.oneChild
													h5 Setting
											span.ny-subheader Other
											.ny-list-item
												.ny-list-item-text.oneChild
													h5 Logout
									// it's only for subtitle
									p(style='text-align:right;') openmenu with data-animation=&quot;right&quot;, data-position=&quot;above&quot;
						include ../code/_openmenu.code.html
						
					include ../_footer
		include ../_script
