jade/component/_tables.jade
include ../_variable
- var page = "Tables"


doctype html
html(lang="en")
	head
		include ../_head
		include ../_seo
	body(ny-app)
		div.clearfix.main-container.ny-flex--row
			include ../_sidebar
			div(class="col-md-9 col-sm-12 col-xs-12 main-content ny-content")
				main
					div.ny-jumbotron.ny-whiteframe-3dp
						h1 Nyan.CSS
						p a modern css framework with smooth and light design.
						span.version #{appVersion}
						span.lastCommit #{appLastCommit}

					// Content Here
					section#tables
						h3.title Tables
						hr
						h4
							b Bordered Table
						p Tables are bordered bottom by default.
						table.ny-table.ny-table--striped.ny-table--responsive
							thead
								tr
									th Class
									th Description
							tbody
								tr
									td
										code.ny-code .ny-table--hovered
									td Hovered effect for every table row inside tbody tag
								tr
									td
										code.ny-code .ny-table-cell--hovered
									td Hovered effect for every table cell inside tbody tag
								tr
									td
										code.ny-code .ny-table--bordered
									td Bordered effect for every table row and cell
						div.example
							table.ny-table.ny-table--hovered.ny-table--bordered.ny-table--responsive
								thead
									tr
										th Name
										th Age
										th Height
										th Location
								tbody
									tr
										td Kevin Durant
										td 27
										td 2.06
										td  Washington, DC
									tr
										td Stephen Curry
										td 27
										td 1,91
										td Akron, OH
									tr
										td Klay Thompson
										td 25
										td 2,01
										td Los Angeles, CA

						// Code Example
						include ../code/_tables-1.code.html

						h4
							b Striped Table
						p
							| Add 
							span.ny-code class=&quot;ny-table ny-table--striped&quot;
							|  to the table tag for a striped table.
						.example
							table.ny-table.ny-table--striped.ny-table--responsive
								thead
									tr
										th Name
										th Age
										th Height
										th Location
								tbody
									tr
										td Kevin Durant
										td 27
										td 2.06
										td  Washington, DC
									tr
										td Stephen Curry
										td 27
										td 1,91
										td Akron, OH
									tr
										td Klay Thompson
										td 25
										td 2,01
										td Los Angeles, CA
									tr
										td Klay Thompson
										td 25
										td 2,01
										td Los Angeles, CA
						
						// Code Example
						include ../code/_tables-2.code.html

						h4
							b Table Card
						p Make your table style like Material Design.
						.example
							.ny-table--card
								.ny-table-header.ny-primary
									h4 Table Person
								.ny-table-content
									table.ny-table.ny-table--striped.ny-table--responsive
										thead
											tr
												th Name
												th Age
												th Height
												th Location
										tbody
											tr
												td Kevin Durant
												td 27
												td 2.06
												td  Washington, DC
											tr
												td Stephen Curry
												td 27
												td 1,91
												td Akron, OH
											tr
												td Klay Thompson
												td 25
												td 2,01
												td Los Angeles, CA
											tr
												td Klay Thompson
												td 25
												td 2,01
												td Los Angeles, CA

						// Code Example
						include ../code/_tables-3.code.html

						
					include ../_footer
		include ../_script

demo/_tables.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Tables - NyanCSS</title>
    <!-- Color -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#3F51B5">
    <!-- CSS-->
    <link rel="stylesheet" href="../css/nyancss.css" media="screen,projection">
    <link rel="stylesheet" href="vendor/css/style.css">
    <link rel="stylesheet" href="vendor/css/prismjs.min.css">
    <!-- Facebook-->
    <meta property="og:title" content="NyanCSS: a modern css framework with smooth and light design">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://getnyancss.com">
    <meta property="og:site_name" content="NyanCSS: a modern css framework with smooth and light design">
    <meta property="og:type" content="website">
    <!-- Meta -->
    <meta name="author" Ryan Aunur Rassyid>
    <meta name="keyword" content="nyancss, nyancss framework, nyan.css, css indonesia, web design">
    <meta name="description" content="NyanCSS is a modern css framework with smooth and light design Based on Material Design and Smooth Light Design">
    <meta name="robots" content="index,nofollow">
  </head>
  <body ny-app>
    <div class="clearfix main-container ny-flex--row">
      <div class="col-md-3 hide-xs hide-sm sidebar ny-whiteframe-5dp">
        <div class="big-header ny-primary">
          <h3>NyanCSS <small>v0.6.9-beta</small></h3>
        </div>
        <!-- scrolled navigation menu-->
        <div class="scrolled-nav ny-content">
          <ul style="overflow: auto" class="list-style-none ny-padding">
            <li>
              <h5 class="ny-primary-text ny-no-margin">Getting Started</h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="index.html#getting-started" title="Getting Started">Getting Started</a></li>
                <li><a href="index.html#download" title="Download">Download</a></li>
                <li><a href="index.html#cdn-link" title="CDN">CDN</a></li>
              </ul>
            </li>
            <li>
              <h5 class="ny-primary-text ny-no-margin">Components </h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="_typography.html" title="Typography">Typography</a></li>
                <li><a href="_blockquotes.html" title="Blockquotes">Blockquotes</a></li>
                <li><a href="_card.html" title="Card">Card</a></li>
                <li><a href="_whiteframe.html" title="Whiteframe">Whiteframe</a></li>
                <li><a href="_buttons.html" title="Buttons">Buttons</a></li>
                <li><a href="_lists.html" title="Lists">Lists</a></li>
                <li><a href="_list_items.html" title="List Items">List Items</a></li>
                <li><a href="_label.html" title="Label">Label</a></li>
                <li><a href="_badges.html" title="Badges">Badges</a></li>
                <li><a href="_open_menu.html" title="Open Menu">Open Menu</a></li>
                <li><a href="_accordion.html" title="Accordion">Accordion</a></li>
                <li><a href="_forms.html" title="Forms">Forms</a></li>
                <li><a href="_tables.html" title="Tables">Tables</a></li>
                <li><a href="_grids.html" title="Grids">Grids</a></li>
                <li><a href="_code.html" title="Code">Code</a></li>
                <li><a href="_layouting.html" title="Layouting">Layouting</a></li>
                <li><a href="_tabs.html" title="Tabs">Tabs</a></li>
              </ul>
            </li>
            <li>
              <h5 class="ny-primary-text ny-no-margin">Helpers</h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="_truncate.html" title="Truncate">Truncate</a></li>
                <li><a href="_flexbox.html" title="Flexbox">Flexbox</a></li>
                <li><a href="_layout_align.html" title="Layout Align">Layout Align</a></li>
                <li><a href="_responsive_utilities.html" title="Responsive Utilities">Responsive Utilities</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-9 col-sm-12 col-xs-12 main-content ny-content">
        <main>
          <div class="ny-jumbotron ny-whiteframe-3dp">
            <h1>Nyan.CSS</h1>
            <p>a modern css framework with smooth and light design.</p><span class="version">v0.6.9-beta</span><span class="lastCommit">April 2, 2017</span>
          </div>
          <!-- Content Here-->
          <section id="tables">
            <h3 class="title">Tables</h3>
            <hr>
            <h4><b>Bordered Table</b></h4>
            <p>Tables are bordered bottom by default.</p>
            <table class="ny-table ny-table--striped ny-table--responsive">
              <thead>
                <tr>
                  <th>Class</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="ny-code">.ny-table--hovered</code></td>
                  <td>Hovered effect for every table row inside tbody tag</td>
                </tr>
                <tr>
                  <td><code class="ny-code">.ny-table-cell--hovered</code></td>
                  <td>Hovered effect for every table cell inside tbody tag</td>
                </tr>
                <tr>
                  <td><code class="ny-code">.ny-table--bordered</code></td>
                  <td>Bordered effect for every table row and cell</td>
                </tr>
              </tbody>
            </table>
            <div class="example">
              <table class="ny-table ny-table--hovered ny-table--bordered ny-table--responsive">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Height</th>
                    <th>Location</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Kevin Durant</td>
                    <td>27</td>
                    <td>2.06</td>
                    <td> Washington, DC</td>
                  </tr>
                  <tr>
                    <td>Stephen Curry</td>
                    <td>27</td>
                    <td>1,91</td>
                    <td>Akron, OH</td>
                  </tr>
                  <tr>
                    <td>Klay Thompson</td>
                    <td>25</td>
                    <td>2,01</td>
                    <td>Los Angeles, CA</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Code Example--><pre class="code-example ny-code"><code class="language-markup">&lt;table class="ny-table ny-table--hovered ny-table--bordered ny-table--responsive"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Name&lt;/th&gt;
			&lt;th&gt;Age&lt;/th&gt;
			&lt;th&gt;Height&lt;/th&gt;
			&lt;th&gt;Location&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Kevin Durant&lt;/td&gt;
			&lt;td&gt;27&lt;/td&gt;
			&lt;td&gt;2.06&lt;/td&gt;
			&lt;td&gt; Washington, DC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Stephen Curry&lt;/td&gt;
			&lt;td&gt;27&lt;/td&gt;
			&lt;td&gt;1,91&lt;/td&gt;
			&lt;td&gt;Akron, OH&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Klay Thompson&lt;/td&gt;
			&lt;td&gt;25&lt;/td&gt;
			&lt;td&gt;2,01&lt;/td&gt;
			&lt;td&gt;Los Angeles, CA&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
            <h4><b>Striped Table</b></h4>
            <p>Add <span class="ny-code">class=&quot;ny-table ny-table--striped&quot;</span> to the table tag for a striped table.</p>
            <div class="example">
              <table class="ny-table ny-table--striped ny-table--responsive">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Height</th>
                    <th>Location</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Kevin Durant</td>
                    <td>27</td>
                    <td>2.06</td>
                    <td> Washington, DC</td>
                  </tr>
                  <tr>
                    <td>Stephen Curry</td>
                    <td>27</td>
                    <td>1,91</td>
                    <td>Akron, OH</td>
                  </tr>
                  <tr>
                    <td>Klay Thompson</td>
                    <td>25</td>
                    <td>2,01</td>
                    <td>Los Angeles, CA</td>
                  </tr>
                  <tr>
                    <td>Klay Thompson</td>
                    <td>25</td>
                    <td>2,01</td>
                    <td>Los Angeles, CA</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Code Example--><pre class="code-example ny-code"><code class="language-markup">&lt;table class="ny-table ny-table--striped ny-table--responsive"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Name&lt;/th&gt;
			&lt;th&gt;Age&lt;/th&gt;
			&lt;th&gt;Height&lt;/th&gt;
			&lt;th&gt;Location&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Kevin Durant&lt;/td&gt;
			&lt;td&gt;27&lt;/td&gt;
			&lt;td&gt;2.06&lt;/td&gt;
			&lt;td&gt; Washington, DC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Stephen Curry&lt;/td&gt;
			&lt;td&gt;27&lt;/td&gt;
			&lt;td&gt;1,91&lt;/td&gt;
			&lt;td&gt;Akron, OH&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Klay Thompson&lt;/td&gt;
			&lt;td&gt;25&lt;/td&gt;
			&lt;td&gt;2,01&lt;/td&gt;
			&lt;td&gt;Los Angeles, CA&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
            <h4><b>Table Card</b></h4>
            <p>Make your table style like Material Design.</p>
            <div class="example">
              <div class="ny-table--card">
                <div class="ny-table-header ny-primary">
                  <h4>Table Person</h4>
                </div>
                <div class="ny-table-content">
                  <table class="ny-table ny-table--striped ny-table--responsive">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Height</th>
                        <th>Location</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Kevin Durant</td>
                        <td>27</td>
                        <td>2.06</td>
                        <td> Washington, DC</td>
                      </tr>
                      <tr>
                        <td>Stephen Curry</td>
                        <td>27</td>
                        <td>1,91</td>
                        <td>Akron, OH</td>
                      </tr>
                      <tr>
                        <td>Klay Thompson</td>
                        <td>25</td>
                        <td>2,01</td>
                        <td>Los Angeles, CA</td>
                      </tr>
                      <tr>
                        <td>Klay Thompson</td>
                        <td>25</td>
                        <td>2,01</td>
                        <td>Los Angeles, CA</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Code Example--><pre class="code-example ny-code"><code class="language-markup">&lt;div class="ny-table-card"&gt;
	&lt;div class="ny-table-header ny-accent"&gt;
		&lt;h4&gt;Table Person&lt;/h4&gt;
	&lt;/div&gt;
	&lt;div class="ny-table-content"&gt;
		&lt;table class="ny-table ny-table--striped ny-table--responsive"&gt;
			&lt;thead&gt;
				&lt;tr&gt;
					&lt;th&gt;Name&lt;/th&gt;
					&lt;th&gt;Age&lt;/th&gt;
					&lt;th&gt;Height&lt;/th&gt;
					&lt;th&gt;Location&lt;/th&gt;
				&lt;/tr&gt;
			&lt;/thead&gt;
			&lt;tbody&gt;
				&lt;tr&gt;
					&lt;td&gt;Kevin Durant&lt;/td&gt;
					&lt;td&gt;27&lt;/td&gt;
					&lt;td&gt;2.06&lt;/td&gt;
					&lt;td&gt; Washington, DC&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;Stephen Curry&lt;/td&gt;
					&lt;td&gt;27&lt;/td&gt;
					&lt;td&gt;1,91&lt;/td&gt;
					&lt;td&gt;Akron, OH&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;Klay Thompson&lt;/td&gt;
					&lt;td&gt;25&lt;/td&gt;
					&lt;td&gt;2,01&lt;/td&gt;
					&lt;td&gt;Los Angeles, CA&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;Klay Thompson&lt;/td&gt;
					&lt;td&gt;25&lt;/td&gt;
					&lt;td&gt;2,01&lt;/td&gt;
					&lt;td&gt;Los Angeles, CA&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/tbody&gt;
		&lt;/table&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
          </section>
          <footer class="footer">
            <section class="main-footer">
              <div class="ny-flex ny-flex--row ny-flex-xs--col">
                <div class="col-xs-12 col-md-3"></div>
                <div class="col-xs-12 col-md-4"><span class="ny-subheader">Components</span>
                  <div class="ny-flex--row components">
                    <div class="col-xs-6 ny-no-padding">
                      <ul class="list-style-none">
                        <li><a href="_typography.html" title="Typography">Typography</a></li>
                        <li><a href="_blockquotes.html" title="Blockquotes">Blockquotes</a></li>
                        <li><a href="_card.html" title="Card">Card</a></li>
                        <li><a href="_whiteframe.html" title="Whiteframe">Whiteframe</a></li>
                        <li><a href="_buttons.html" title="Buttons">Buttons</a></li>
                        <li><a href="_lists.html" title="Lists">Lists</a></li>
                        <li><a href="_list_items.html" title="List Items">List Items</a></li>
                        <li><a href="_label.html" title="Label">Label</a></li>
                        <li><a href="_badges.html" title="Badges">Badges</a></li>
                        <li><a href="_open_menu.html" title="Open Menu">Open Menu</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-6 ny-no-padding">
                      <ul class="list-style-none">
                        <li><a href="_accordion.html" title="Accordion">Accordion</a></li>
                        <li><a href="_forms.html" title="Forms">Forms</a></li>
                        <li><a href="_tables.html" title="Tables">Tables</a></li>
                        <li><a href="_grids.html" title="Grids">Grids</a></li>
                        <li><a href="_code.html" title="Code">Code</a></li>
                        <li><a href="_layouting.html" title="Layouting">Layouting</a></li>
                        <li><a href="_tabs.html" title="Tabs">Tabs</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-2"><span class="ny-subheader">Helpers</span>
                  <ul class="list-style-none">
                    <li><a href="_truncate.html" title="Truncate">Truncate</a></li>
                    <li><a href="_flexbox.html" title="Flexbox">Flexbox</a></li>
                    <li><a href="_layout_align.html" title="Layout Align">Layout Align</a></li>
                    <li><a href="_responsive_utilities.html" title="Responsive Utilities">Responsive Utilities</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-3 ny-flex--col"><span class="ny-subheader">Host Powered By </span><a href="https://dreamlinehost.com" title="Dream Line Host"><img src="vendor/img/dlh.png" height="70px" title="Dream Line Host"></a></div>
              </div>
            </section>
            <section class="footer-bottom">
              <p class="ny-no-margin">Designed with ♥ by <a target="blank" href="http://github.com/nyancodeid" title="NyanCodeID">NyanCodeID</a>. Special Thanks to <a target="blank" href="https://github.com/milligram/milligram">Miligram</a>. Licensed under the <a target="blank" href="https://github.com/nyancodeid/nyancss#license" title="MIT License">MIT License</a></p>
            </section>
          </footer>
        </main>
      </div>
    </div>
    <script src="vendor/js/jquery.min.js"></script>
    <script src="../js/nyancss.js" defer></script>
    <!-- vendor-->
    <script src="vendor/js/app.js" async></script>
    <script src="vendor/js/prismjs.js" async></script>
  </body>
</html>
