jade/component/_tabs.jade
include ../_variable
- var page = "Tabs"


doctype html
html(lang="en")
	head
		include ../_head
		include ../_seo
	body(ny-app)
		div.clearfix.main-container.ny-flex--row
			include ../_sidebar
			div(class="col-md-9 col-sm-12 col-xs-12 main-content ny-content")
				main
					div.ny-jumbotron.ny-whiteframe-3dp
						h1 Nyan.CSS
						p a modern css framework with smooth and light design.
						span.version #{appVersion}
						span.lastCommit #{appLastCommit}

					// Content Here
					section#tabs
						h3.title Tabs
						hr
						p
							| If tab has attribut 
							code.ny-code data-disabled
							|  / class 
							code.ny-code .disabled
							| , then tab can't be clicked.
						p
							b Attribut of Tabs
						table.ny-table.ny-table--striped.ny-table--responsive
							thead
								tr
									th Attribut
									th Value
									th Places
									th Description
							tbody
								tr
									td
										code.ny-code data-component
									td
										code.ny-code ny-tabs
									td
										| parent 
										code.ny-code .ny-tabs
									td Initialize all ny-tabs component without call it on javascript
						p
							b Classes of Tabs
						table.ny-table.ny-table--striped.ny-table--responsive
							thead
								tr
									th Class
									th Places
									th Description
							tbody
								tr
									td
										code.ny-code ny-primary
									td .ny-tabs-header
									td Display Primary Color Theme
								tr
									td
										code.ny-code ny-accent
									td .ny-tabs-header
									td Display Accent Color Theme
						p
							b jQuery call
							| to Initialize component ny-tabs we can using data attribut or using javascript code. For more optional option visit #[a(href="https://github.com/vdw/Tabslet", title="jQuery-Tabslet - v1.7.3") jQuery-Tabslet - v1.7.3] on GitHub
						span.ny-subheader 
							| original code by Dimitris Krestos &lt;dkrestos@gmail.com&gt;
						pre.code-example.ny-code
							code.language-javascript $(document).ready(function() {
								| 	...
								| 	$('#foo').ny_tabs(); // default
								| 
								| 	$('.bar').ny_tabs({
								| 		pagination: true, // to enable tabs pagination, default: false
								| 		autorotate: false, // to enable auto open tabs, default: false
								| 		active: 3 // enable tabs by default, default: 1, index from 1
								| 		...
								| 	}); 
								| }); 
						.example
							.ny-flex--col
								h3 Example 1
								.col-xs-12(style='margin-bottom:16px;')
									.ny-tabs.demo-1
										.ny-tabs-header
											ul
												li
													a(href='#tab-1') Information
												li
													a(href='#tab-2') Profile
												li
													a(href='#tab-3') How to
												li
													a(href='#tab-4') Setting
												li.disabled
													a(href='#tab-5') About
										.ny-tabs-container.ny-padding
											#tab-1
												h4 Information
												p
													| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													| consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											#tab-2
												h4 Profile
												p
													| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													| consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
													| cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
													| proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											#tab-3
												h4 How to
												p
													| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													| consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											#tab-4
												h4 Setting
												p
													| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													| consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											#tab-5
												h4 About
												p
													| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													| consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse

						// Code Example
						include ../code/_tabs-1.code.html

						h3 Example 2
						p using #[span.ny-code pagination: true] and #[span.ny-code class=&quot;ny-accent&quot;] color theme
						.col-xs-12(style='margin-bottom:16px;')
							.ny-tabs.demo-2
								.ny-tabs-header.ny-accent
									ul
										li
											a(href='#tab-1') Information
										li
											a(href='#tab-2') Profile
										li
											a(href='#tab-3') How to
										li
											a(href='#tab-4') Setting
										li(data-disabled='')
											a(href='#tab-5') About
								.ny-tabs-container.ny-padding
									#tab-1
										h4 Information
										p
											| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											| consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									#tab-2
										h4 Profile
										p
											| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											| consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											| cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											| proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									#tab-3
										h4 How to
										p
											| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											| consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									#tab-4
										h4 Setting
										p
											| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											| consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									#tab-5
										h4 About
										p
											| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											| consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse

						// Code Example
						include ../code/_tabs-2.code.html
							
						
					include ../_footer
		include ../_script

demo/_tabs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Tabs - NyanCSS</title>
    <!-- Color -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#3F51B5">
    <!-- CSS-->
    <link rel="stylesheet" href="../css/nyancss.css" media="screen,projection">
    <link rel="stylesheet" href="vendor/css/style.css">
    <link rel="stylesheet" href="vendor/css/prismjs.min.css">
    <!-- Facebook-->
    <meta property="og:title" content="NyanCSS: a modern css framework with smooth and light design">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://getnyancss.com">
    <meta property="og:site_name" content="NyanCSS: a modern css framework with smooth and light design">
    <meta property="og:type" content="website">
    <!-- Meta -->
    <meta name="author" Ryan Aunur Rassyid>
    <meta name="keyword" content="nyancss, nyancss framework, nyan.css, css indonesia, web design">
    <meta name="description" content="NyanCSS is a modern css framework with smooth and light design Based on Material Design and Smooth Light Design">
    <meta name="robots" content="index,nofollow">
  </head>
  <body ny-app>
    <div class="clearfix main-container ny-flex--row">
      <div class="col-md-3 hide-xs hide-sm sidebar ny-whiteframe-5dp">
        <div class="big-header ny-primary">
          <h3>NyanCSS <small>v0.6.9-beta</small></h3>
        </div>
        <!-- scrolled navigation menu-->
        <div class="scrolled-nav ny-content">
          <ul style="overflow: auto" class="list-style-none ny-padding">
            <li>
              <h5 class="ny-primary-text ny-no-margin">Getting Started</h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="index.html#getting-started" title="Getting Started">Getting Started</a></li>
                <li><a href="index.html#download" title="Download">Download</a></li>
                <li><a href="index.html#cdn-link" title="CDN">CDN</a></li>
              </ul>
            </li>
            <li>
              <h5 class="ny-primary-text ny-no-margin">Components </h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="_typography.html" title="Typography">Typography</a></li>
                <li><a href="_blockquotes.html" title="Blockquotes">Blockquotes</a></li>
                <li><a href="_card.html" title="Card">Card</a></li>
                <li><a href="_whiteframe.html" title="Whiteframe">Whiteframe</a></li>
                <li><a href="_buttons.html" title="Buttons">Buttons</a></li>
                <li><a href="_lists.html" title="Lists">Lists</a></li>
                <li><a href="_list_items.html" title="List Items">List Items</a></li>
                <li><a href="_label.html" title="Label">Label</a></li>
                <li><a href="_badges.html" title="Badges">Badges</a></li>
                <li><a href="_open_menu.html" title="Open Menu">Open Menu</a></li>
                <li><a href="_accordion.html" title="Accordion">Accordion</a></li>
                <li><a href="_forms.html" title="Forms">Forms</a></li>
                <li><a href="_tables.html" title="Tables">Tables</a></li>
                <li><a href="_grids.html" title="Grids">Grids</a></li>
                <li><a href="_code.html" title="Code">Code</a></li>
                <li><a href="_layouting.html" title="Layouting">Layouting</a></li>
                <li><a href="_tabs.html" title="Tabs">Tabs</a></li>
              </ul>
            </li>
            <li>
              <h5 class="ny-primary-text ny-no-margin">Helpers</h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="_truncate.html" title="Truncate">Truncate</a></li>
                <li><a href="_flexbox.html" title="Flexbox">Flexbox</a></li>
                <li><a href="_layout_align.html" title="Layout Align">Layout Align</a></li>
                <li><a href="_responsive_utilities.html" title="Responsive Utilities">Responsive Utilities</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-9 col-sm-12 col-xs-12 main-content ny-content">
        <main>
          <div class="ny-jumbotron ny-whiteframe-3dp">
            <h1>Nyan.CSS</h1>
            <p>a modern css framework with smooth and light design.</p><span class="version">v0.6.9-beta</span><span class="lastCommit">April 2, 2017</span>
          </div>
          <!-- Content Here-->
          <section id="tabs">
            <h3 class="title">Tabs</h3>
            <hr>
            <p>If tab has attribut <code class="ny-code">data-disabled</code> / class <code class="ny-code">.disabled</code>, then tab can't be clicked.</p>
            <p><b>Attribut of Tabs</b></p>
            <table class="ny-table ny-table--striped ny-table--responsive">
              <thead>
                <tr>
                  <th>Attribut</th>
                  <th>Value</th>
                  <th>Places</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="ny-code">data-component</code></td>
                  <td><code class="ny-code">ny-tabs</code></td>
                  <td>parent <code class="ny-code">.ny-tabs</code></td>
                  <td>Initialize all ny-tabs component without call it on javascript</td>
                </tr>
              </tbody>
            </table>
            <p><b>Classes of Tabs</b></p>
            <table class="ny-table ny-table--striped ny-table--responsive">
              <thead>
                <tr>
                  <th>Class</th>
                  <th>Places</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="ny-code">ny-primary</code></td>
                  <td>.ny-tabs-header</td>
                  <td>Display Primary Color Theme</td>
                </tr>
                <tr>
                  <td><code class="ny-code">ny-accent</code></td>
                  <td>.ny-tabs-header</td>
                  <td>Display Accent Color Theme</td>
                </tr>
              </tbody>
            </table>
            <p><b>jQuery call</b>to Initialize component ny-tabs we can using data attribut or using javascript code. For more optional option visit <a href="https://github.com/vdw/Tabslet" title="jQuery-Tabslet - v1.7.3">jQuery-Tabslet - v1.7.3</a> on GitHub</p><span class="ny-subheader">
               
              original code by Dimitris Krestos &lt;dkrestos@gmail.com&gt;</span>
            <pre class="code-example ny-code"><code class="language-javascript">$(document).ready(function() {
	...
	$('#foo').ny_tabs(); // default
 
	$('.bar').ny_tabs({
		pagination: true, // to enable tabs pagination, default: false
		autorotate: false, // to enable auto open tabs, default: false
		active: 3 // enable tabs by default, default: 1, index from 1
		...
	}); 
}); </code></pre>
            <div class="example">
              <div class="ny-flex--col">
                <h3>Example 1</h3>
                <div style="margin-bottom:16px;" class="col-xs-12">
                  <div class="ny-tabs demo-1">
                    <div class="ny-tabs-header">
                      <ul>
                        <li><a href="#tab-1">Information</a></li>
                        <li><a href="#tab-2">Profile</a></li>
                        <li><a href="#tab-3">How to</a></li>
                        <li><a href="#tab-4">Setting</a></li>
                        <li class="disabled"><a href="#tab-5">About</a></li>
                      </ul>
                    </div>
                    <div class="ny-tabs-container ny-padding">
                      <div id="tab-1">
                        <h4>Information</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        </p>
                      </div>
                      <div id="tab-2">
                        <h4>Profile</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                      </div>
                      <div id="tab-3">
                        <h4>How to</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        </p>
                      </div>
                      <div id="tab-4">
                        <h4>Setting</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        </p>
                      </div>
                      <div id="tab-5">
                        <h4>About</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Code Example--><pre class="code-example"><code class="language-markup">&lt;div class="ny-tabs demo-1"&gt;
  &lt;div class="ny-tabs-header"&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href="#tab-1"&gt;Information&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#tab-2"&gt;Information&lt;/a&gt;&lt;/li&gt;
      &lt;li class="disabled"&gt;&lt;a href="#tab-3"&gt;About&lt;/a&gt;&lt;/li&gt;
      &lt;li data-disable&gt;&lt;a href="#tab-4"&gt;Profile&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class="ny-tabs-container ny-padding"&gt;
    &lt;div id="tab-1"&gt;
      &lt;!-- content goes here --&gt;
    &lt;/div&gt;
    &lt;div id="tab-2"&gt;
      &lt;!-- content goes here --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            <h3>Example 2</h3>
            <p>using <span class="ny-code">pagination: true</span> and <span class="ny-code">class=&quot;ny-accent&quot;</span> color theme</p>
            <div style="margin-bottom:16px;" class="col-xs-12">
              <div class="ny-tabs demo-2">
                <div class="ny-tabs-header ny-accent">
                  <ul>
                    <li><a href="#tab-1">Information</a></li>
                    <li><a href="#tab-2">Profile</a></li>
                    <li><a href="#tab-3">How to</a></li>
                    <li><a href="#tab-4">Setting</a></li>
                    <li data-disabled=""><a href="#tab-5">About</a></li>
                  </ul>
                </div>
                <div class="ny-tabs-container ny-padding">
                  <div id="tab-1">
                    <h4>Information</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    </p>
                  </div>
                  <div id="tab-2">
                    <h4>Profile</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                  <div id="tab-3">
                    <h4>How to</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    </p>
                  </div>
                  <div id="tab-4">
                    <h4>Setting</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    </p>
                  </div>
                  <div id="tab-5">
                    <h4>About</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Code Example--><pre class="code-example"><code class="language-markup">&lt;div class="ny-tabs demo-2"&gt;
  &lt;div class="ny-tabs-header ny-accent"&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href="#tab-1"&gt;Information&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#tab-2"&gt;Profile&lt;/a&gt;&lt;/li&gt;
      &lt;li data-disabled=""&gt;&lt;a href="#tab-3"&gt;About&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class="ny-tabs-container ny-padding"&gt;
    &lt;div id="tab-1"&gt;
      &lt;!-- content goes here --&gt;
    &lt;/div&gt;
    &lt;div id="tab-2"&gt;
      &lt;!-- content goes here --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;script type="text/javascript"&gt;
  $('.demo-2').ny_tabs({
    pagination: true // to enable tabs pagination, default: false
  }); 
&lt;/script&gt;</code></pre>
          </section>
          <footer class="footer">
            <section class="main-footer">
              <div class="ny-flex ny-flex--row ny-flex-xs--col">
                <div class="col-xs-12 col-md-3"></div>
                <div class="col-xs-12 col-md-4"><span class="ny-subheader">Components</span>
                  <div class="ny-flex--row components">
                    <div class="col-xs-6 ny-no-padding">
                      <ul class="list-style-none">
                        <li><a href="_typography.html" title="Typography">Typography</a></li>
                        <li><a href="_blockquotes.html" title="Blockquotes">Blockquotes</a></li>
                        <li><a href="_card.html" title="Card">Card</a></li>
                        <li><a href="_whiteframe.html" title="Whiteframe">Whiteframe</a></li>
                        <li><a href="_buttons.html" title="Buttons">Buttons</a></li>
                        <li><a href="_lists.html" title="Lists">Lists</a></li>
                        <li><a href="_list_items.html" title="List Items">List Items</a></li>
                        <li><a href="_label.html" title="Label">Label</a></li>
                        <li><a href="_badges.html" title="Badges">Badges</a></li>
                        <li><a href="_open_menu.html" title="Open Menu">Open Menu</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-6 ny-no-padding">
                      <ul class="list-style-none">
                        <li><a href="_accordion.html" title="Accordion">Accordion</a></li>
                        <li><a href="_forms.html" title="Forms">Forms</a></li>
                        <li><a href="_tables.html" title="Tables">Tables</a></li>
                        <li><a href="_grids.html" title="Grids">Grids</a></li>
                        <li><a href="_code.html" title="Code">Code</a></li>
                        <li><a href="_layouting.html" title="Layouting">Layouting</a></li>
                        <li><a href="_tabs.html" title="Tabs">Tabs</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-2"><span class="ny-subheader">Helpers</span>
                  <ul class="list-style-none">
                    <li><a href="_truncate.html" title="Truncate">Truncate</a></li>
                    <li><a href="_flexbox.html" title="Flexbox">Flexbox</a></li>
                    <li><a href="_layout_align.html" title="Layout Align">Layout Align</a></li>
                    <li><a href="_responsive_utilities.html" title="Responsive Utilities">Responsive Utilities</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-3 ny-flex--col"><span class="ny-subheader">Host Powered By </span><a href="https://dreamlinehost.com" title="Dream Line Host"><img src="vendor/img/dlh.png" height="70px" title="Dream Line Host"></a></div>
              </div>
            </section>
            <section class="footer-bottom">
              <p class="ny-no-margin">Designed with ♥ by <a target="blank" href="http://github.com/nyancodeid" title="NyanCodeID">NyanCodeID</a>. Special Thanks to <a target="blank" href="https://github.com/milligram/milligram">Miligram</a>. Licensed under the <a target="blank" href="https://github.com/nyancodeid/nyancss#license" title="MIT License">MIT License</a></p>
            </section>
          </footer>
        </main>
      </div>
    </div>
    <script src="vendor/js/jquery.min.js"></script>
    <script src="../js/nyancss.js" defer></script>
    <!-- vendor-->
    <script src="vendor/js/app.js" async></script>
    <script src="vendor/js/prismjs.js" async></script>
  </body>
</html>
