jade/helpers/_responsive_utilities.jade
include ../_variable
- var page = "Responsive Utilities"


doctype html
html(lang="en")
	head
		include ../_head
		include ../_seo
	body(ny-app)
		div.clearfix.main-container.ny-flex--row
			include ../_sidebar
			div(class="col-md-9 col-sm-12 col-xs-12 main-content ny-content")
				main
					div.ny-jumbotron.ny-whiteframe-3dp
						h1 Nyan.CSS
						p a modern css framework with smooth and light design.
						span.version #{appVersion}
						span.lastCommit #{appLastCommit}

					// Content Here
					section#responsive_utilities
						h3.title Responsive Utilities
						hr
						h5 Show Hide
						p These clasess are used to show and/or hide content by device via media queries.
						p
							| Use one or combination of the available classes for toggling content across viewport breakpoints.
						table.ny-table.ny-table--striped.ny-table--responsive
							thead
								tr
									th Classes
									th Extra small devices (Phones)
							tbody
								tr
									td .show-xs-*
									td Visible
								tr
									td .show-sm-*
									td Hidden
								tr
									td .show-md-*
									td Hidden
								tr
									td .show-lg-*
									td Hidden
								tr
									td .hide-xs
									td Hidden
								tr
									td .hide-sm
									td Visible
								tr
									td .hide-md
									td Visible
								tr
									td .hide-lg
									td Visible
						p
							span.ny-code .show-*--*
							|  clasess come in three variations, one for each CSS 
							span.ny-code display
							|  property value:
						table.ny-table.ny-table--striped.ny-table--responsive
							thead
								tr
									th Group of Classes
									th CSS display
							tbody
								tr
									td .show-*--block
									td
										span.ny-code display: block;
								tr
									td .show-*--inline
									td
										span.ny-code display: inline;
								tr
									td .show-*--inline-block
									td
										span.ny-code display: inline-block;
						h5 Layouting
						p These clasess are used to change layout content by device via media queries.
						p
							| Use one or combination of the available classes for toggling layout across viewport breakpoints.
						table.ny-table.ny-table--striped.ny-table--responsive
							thead
								tr
									th Classes
									th Extra small devices (Phones)
							tbody
								tr
									td ny-flex--col ny-flex-xs--row
									td Row
								tr
									td ny-flex--col ny-flex-sm--row
									td Column
								tr
									td ny-flex--col ny-flex-md--row
									td Column
								tr
									td ny-flex--col ny-flex-lg--row
									td Column
							
						
					include ../_footer
		include ../_script

demo/_responsive_utilities.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Responsive Utilities - NyanCSS</title>
    <!-- Color -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#3F51B5">
    <!-- CSS-->
    <link rel="stylesheet" href="../css/nyancss.css" media="screen,projection">
    <link rel="stylesheet" href="vendor/css/style.css">
    <link rel="stylesheet" href="vendor/css/prismjs.min.css">
    <!-- Facebook-->
    <meta property="og:title" content="NyanCSS: a modern css framework with smooth and light design">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://getnyancss.com">
    <meta property="og:site_name" content="NyanCSS: a modern css framework with smooth and light design">
    <meta property="og:type" content="website">
    <!-- Meta -->
    <meta name="author" Ryan Aunur Rassyid>
    <meta name="keyword" content="nyancss, nyancss framework, nyan.css, css indonesia, web design">
    <meta name="description" content="NyanCSS is a modern css framework with smooth and light design Based on Material Design and Smooth Light Design">
    <meta name="robots" content="index,nofollow">
  </head>
  <body ny-app>
    <div class="clearfix main-container ny-flex--row">
      <div class="col-md-3 hide-xs hide-sm sidebar ny-whiteframe-5dp">
        <div class="big-header ny-primary">
          <h3>NyanCSS <small>v0.6.9-beta</small></h3>
        </div>
        <!-- scrolled navigation menu-->
        <div class="scrolled-nav ny-content">
          <ul style="overflow: auto" class="list-style-none ny-padding">
            <li>
              <h5 class="ny-primary-text ny-no-margin">Getting Started</h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="index.html#getting-started" title="Getting Started">Getting Started</a></li>
                <li><a href="index.html#download" title="Download">Download</a></li>
                <li><a href="index.html#cdn-link" title="CDN">CDN</a></li>
              </ul>
            </li>
            <li>
              <h5 class="ny-primary-text ny-no-margin">Components </h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="_typography.html" title="Typography">Typography</a></li>
                <li><a href="_blockquotes.html" title="Blockquotes">Blockquotes</a></li>
                <li><a href="_card.html" title="Card">Card</a></li>
                <li><a href="_whiteframe.html" title="Whiteframe">Whiteframe</a></li>
                <li><a href="_buttons.html" title="Buttons">Buttons</a></li>
                <li><a href="_lists.html" title="Lists">Lists</a></li>
                <li><a href="_list_items.html" title="List Items">List Items</a></li>
                <li><a href="_label.html" title="Label">Label</a></li>
                <li><a href="_badges.html" title="Badges">Badges</a></li>
                <li><a href="_open_menu.html" title="Open Menu">Open Menu</a></li>
                <li><a href="_accordion.html" title="Accordion">Accordion</a></li>
                <li><a href="_forms.html" title="Forms">Forms</a></li>
                <li><a href="_tables.html" title="Tables">Tables</a></li>
                <li><a href="_grids.html" title="Grids">Grids</a></li>
                <li><a href="_code.html" title="Code">Code</a></li>
                <li><a href="_layouting.html" title="Layouting">Layouting</a></li>
                <li><a href="_tabs.html" title="Tabs">Tabs</a></li>
              </ul>
            </li>
            <li>
              <h5 class="ny-primary-text ny-no-margin">Helpers</h5>
            </li>
            <li>
              <ul class="list-style-none">
                <li><a href="_truncate.html" title="Truncate">Truncate</a></li>
                <li><a href="_flexbox.html" title="Flexbox">Flexbox</a></li>
                <li><a href="_layout_align.html" title="Layout Align">Layout Align</a></li>
                <li><a href="_responsive_utilities.html" title="Responsive Utilities">Responsive Utilities</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-9 col-sm-12 col-xs-12 main-content ny-content">
        <main>
          <div class="ny-jumbotron ny-whiteframe-3dp">
            <h1>Nyan.CSS</h1>
            <p>a modern css framework with smooth and light design.</p><span class="version">v0.6.9-beta</span><span class="lastCommit">April 2, 2017</span>
          </div>
          <!-- Content Here-->
          <section id="responsive_utilities">
            <h3 class="title">Responsive Utilities</h3>
            <hr>
            <h5>Show Hide</h5>
            <p>These clasess are used to show and/or hide content by device via media queries.</p>
            <p>Use one or combination of the available classes for toggling content across viewport breakpoints.</p>
            <table class="ny-table ny-table--striped ny-table--responsive">
              <thead>
                <tr>
                  <th>Classes</th>
                  <th>Extra small devices (Phones)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>.show-xs-*</td>
                  <td>Visible</td>
                </tr>
                <tr>
                  <td>.show-sm-*</td>
                  <td>Hidden</td>
                </tr>
                <tr>
                  <td>.show-md-*</td>
                  <td>Hidden</td>
                </tr>
                <tr>
                  <td>.show-lg-*</td>
                  <td>Hidden</td>
                </tr>
                <tr>
                  <td>.hide-xs</td>
                  <td>Hidden</td>
                </tr>
                <tr>
                  <td>.hide-sm</td>
                  <td>Visible</td>
                </tr>
                <tr>
                  <td>.hide-md</td>
                  <td>Visible</td>
                </tr>
                <tr>
                  <td>.hide-lg</td>
                  <td>Visible</td>
                </tr>
              </tbody>
            </table>
            <p><span class="ny-code">.show-*--*</span> clasess come in three variations, one for each CSS <span class="ny-code">display</span> property value:</p>
            <table class="ny-table ny-table--striped ny-table--responsive">
              <thead>
                <tr>
                  <th>Group of Classes</th>
                  <th>CSS display</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>.show-*--block</td>
                  <td><span class="ny-code">display: block;</span></td>
                </tr>
                <tr>
                  <td>.show-*--inline</td>
                  <td><span class="ny-code">display: inline;</span></td>
                </tr>
                <tr>
                  <td>.show-*--inline-block</td>
                  <td><span class="ny-code">display: inline-block;</span></td>
                </tr>
              </tbody>
            </table>
            <h5>Layouting</h5>
            <p>These clasess are used to change layout content by device via media queries.</p>
            <p>Use one or combination of the available classes for toggling layout across viewport breakpoints.</p>
            <table class="ny-table ny-table--striped ny-table--responsive">
              <thead>
                <tr>
                  <th>Classes</th>
                  <th>Extra small devices (Phones)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ny-flex--col ny-flex-xs--row</td>
                  <td>Row</td>
                </tr>
                <tr>
                  <td>ny-flex--col ny-flex-sm--row</td>
                  <td>Column</td>
                </tr>
                <tr>
                  <td>ny-flex--col ny-flex-md--row</td>
                  <td>Column</td>
                </tr>
                <tr>
                  <td>ny-flex--col ny-flex-lg--row</td>
                  <td>Column</td>
                </tr>
              </tbody>
            </table>
          </section>
          <footer class="footer">
            <section class="main-footer">
              <div class="ny-flex ny-flex--row ny-flex-xs--col">
                <div class="col-xs-12 col-md-3"></div>
                <div class="col-xs-12 col-md-4"><span class="ny-subheader">Components</span>
                  <div class="ny-flex--row components">
                    <div class="col-xs-6 ny-no-padding">
                      <ul class="list-style-none">
                        <li><a href="_typography.html" title="Typography">Typography</a></li>
                        <li><a href="_blockquotes.html" title="Blockquotes">Blockquotes</a></li>
                        <li><a href="_card.html" title="Card">Card</a></li>
                        <li><a href="_whiteframe.html" title="Whiteframe">Whiteframe</a></li>
                        <li><a href="_buttons.html" title="Buttons">Buttons</a></li>
                        <li><a href="_lists.html" title="Lists">Lists</a></li>
                        <li><a href="_list_items.html" title="List Items">List Items</a></li>
                        <li><a href="_label.html" title="Label">Label</a></li>
                        <li><a href="_badges.html" title="Badges">Badges</a></li>
                        <li><a href="_open_menu.html" title="Open Menu">Open Menu</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-6 ny-no-padding">
                      <ul class="list-style-none">
                        <li><a href="_accordion.html" title="Accordion">Accordion</a></li>
                        <li><a href="_forms.html" title="Forms">Forms</a></li>
                        <li><a href="_tables.html" title="Tables">Tables</a></li>
                        <li><a href="_grids.html" title="Grids">Grids</a></li>
                        <li><a href="_code.html" title="Code">Code</a></li>
                        <li><a href="_layouting.html" title="Layouting">Layouting</a></li>
                        <li><a href="_tabs.html" title="Tabs">Tabs</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-2"><span class="ny-subheader">Helpers</span>
                  <ul class="list-style-none">
                    <li><a href="_truncate.html" title="Truncate">Truncate</a></li>
                    <li><a href="_flexbox.html" title="Flexbox">Flexbox</a></li>
                    <li><a href="_layout_align.html" title="Layout Align">Layout Align</a></li>
                    <li><a href="_responsive_utilities.html" title="Responsive Utilities">Responsive Utilities</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-3 ny-flex--col"><span class="ny-subheader">Host Powered By </span><a href="https://dreamlinehost.com" title="Dream Line Host"><img src="vendor/img/dlh.png" height="70px" title="Dream Line Host"></a></div>
              </div>
            </section>
            <section class="footer-bottom">
              <p class="ny-no-margin">Designed with ♥ by <a target="blank" href="http://github.com/nyancodeid" title="NyanCodeID">NyanCodeID</a>. Special Thanks to <a target="blank" href="https://github.com/milligram/milligram">Miligram</a>. Licensed under the <a target="blank" href="https://github.com/nyancodeid/nyancss#license" title="MIT License">MIT License</a></p>
            </section>
          </footer>
        </main>
      </div>
    </div>
    <script src="vendor/js/jquery.min.js"></script>
    <script src="../js/nyancss.js" defer></script>
    <!-- vendor-->
    <script src="vendor/js/app.js" async></script>
    <script src="vendor/js/prismjs.js" async></script>
  </body>
</html>
